%syntax-version=1.0.0
%project=support
%uri=https://github.com/phillipadsmith/support.thetyee.ca.git

schema 2013-09-05T22:22:10Z Phillip Smith <ps@phillipadsmith.com> # Add schema for support.thetyee.ca
transactions [schema] 2013-09-05T22:22:46Z Phillip Smith <ps@phillipadsmith.com> # Add table transactions for support.thetyee.ca
@v0.2.6 2013-10-03T22:17:37Z Phillip Smith <ps@phillipadsmith.com> # tagging v0.2.6
transactions [transactions@v0.2.6 schema] 2013-10-03T22:22:24Z Phillip Smith <ps@phillipadsmith.com># Add column for news priority vote
@v0.3.0 2013-10-24T00:42:13Z Phillip Smith <ps@phillipadsmith.com> # Tag v0.3.0
transactions [transactions@v0.3.0 schema] 2013-10-24T00:44:48Z Phillip Smith <ps@phillipadsmith.com># Add columns for WhatCounts API add results
@v0.3.4 2013-10-25T16:49:44Z Phillip Smith <ps@phillipadsmith.com> # Tag v0.3.4
transactions [transactions@v0.3.4 schema] 2013-10-25T16:49:48Z Phillip Smith <ps@phillipadsmith.com># Add column to store the requests user agent
@v1.0.4 2013-10-30T23:05:50Z Phillip Smith <ps@phillipadsmith.com> # Tag v1.0.4
transactions [transactions@v1.0.4 schema] 2013-10-30T23:06:22Z Phillip Smith <ps@phillipadsmith.com># Add column for wc_send_response
@v1.0.5 2014-10-19T19:36:08Z Phillip Smith <ps@phillipadsmith.com> # Adding hosted login token form
transactions [transactions@v1.0.5] 2014-10-20T16:17:27Z Phillip Smith <ps@phillipadsmith.com># Adding column for recurly hosted login token
@v.1.0.6 2015-03-13T23:05:27Z Phillip Smith <ps@phillipadsmith.com> # Rework transactions
transactions [transactions@v.1.0.6] 2015-03-13T23:05:55Z Phillip Smith <ps@phillipadsmith.com># Add column for appeal code
@v1.0.7 2015-11-22T17:57:45Z Bryan Carney <mrbryan@Bryans-MBP-2># phllip added appeal code column if bc understood correctly
transactions [transactions@v1.0.7] 2015-11-22T17:58:57Z Bryan Carney <mrbryan@Bryans-MBP-2># adding new column for lapel_pref \n\n   transactions [transactions@v1.0.7]
@v1.7.0 2016-11-18T20:34:27Z Phillip Smith <phillipadsmith@Anonymous-III.local> # Columns for powermap: ACH, honour/memory, etc.
transactions [transactions@v1.7.0] 2016-11-18T20:34:35Z Phillip Smith <phillipadsmith@Anonymous-III.local> # Colums for powermap: ACH, honour/memory, etc.
