<p><big>
We're an independent, online news magazine from BC founded in 2003. We're devoted to fact-driven 
stories, reporting and analysis that informs and enlivens our democratic conversation. Our 
reporting has changed laws, started movements and garnered numerous awards and the respect of our 
peers and readers. While some journalism gives the last word to power, we try to give the last 
word to ordinary folks.
</big></p>

<p><big>
Since 2009, Tyee Builders have pitched in to hire extra reporters, boost our coverage of 
provincial and federal election campaigns, and help grow The Tyee while other newsrooms shrink. 
Join Tyee Builders and together, let’s make good news.
</big></p>
