<div class="form-inline">
    <div class="form-group">
        <label for="first-name">First name</label>
        <input class="form-control required" data-recurly="first_name" id="first_name" name="first-name" placeholder="First name" type="text" value="" required />
    </div>
    <div class="form-group">
        <label for="last-name">Last name</label>
        <input class="form-control required" data-recurly="last_name" id="last_name" name="last-name" placeholder="Last Name" type="text" value="" required />
    </div>
</div>
<div class="form-group">
    <label for="email">Email</label>
    <input class="form-control required" data-recurly="email" id="email" name="email" placeholder="Email" type="email" required />
</div>
