            <form id="form-full-paypal" class="recurly" method="post" action="/process_transaction">
                <div class="fields fields-credit">
                    %= include 'includes/form-fields-paypal'
                </div>
                <div class="fields fields-personal">
                    %= include 'includes/form-fields-personal'
                </div>
                <div class="fields fields-address">
                    %= include 'includes/form-fields-address'
                </div>
                <div class="fields fields-submit">
                    <input type="hidden" class="recurly-token" data-recurly="token" name="recurly-token" value="">
                    <input type="hidden" class="payment-type" name="payment-type" value="">
                    <input type="hidden" class="plan-name" name="plan-name" value="">
                    <input type="hidden" class="plan-code" name="plan-code" value="">
                    <input type="hidden" class="amount-in-cents" name="amount-in-cents" value="">
                    <input type="hidden" class="unit-amount-in-cents" name="unit-amount-in-cents" value="">
                    <input type="checkbox" class="add_fees" > Round up by $1 to cover transaction fees.<br><br>

                    <!--<div class="alert alert-info confirm-payment"><strong>You are about to make a payment for <span></span></strong></div>-->
                    <button type="submit" id="paypal" class="subscribe btn btn-success btn-lg confirm-payment">Give <span></span></button>
                    <hr class="soften" />
                </div>
            </form>

