      <div id="powermap-pitch">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="alert alert-warning"><i class="glyphicon glyphicon-fire"></i>UPDATE: Wow! Tyee readers helped us reach our initial $50,000, with days left. With this extra $25,000, we’ll be able to do even more investigations prioritized by the Tyee Builder community and provide our reporters with budgets for things like videos, travel, and more.</p>
                        <h3>Support B.C. in the Balance: The Voter’s Deep Guide to the 2017 Election</h3>
                        <p>
                        We’ve got a big election coming this spring in B.C. It’s rare that one party has run things for so long – a decade and half. Their actions have made a huge impact on every British Columbian’s health, education and prospects for a better life. 
                        </p>
                        <p>
                            By now, it’s a very deep file.  Fifteen years of sweeping policies, promises, boondoggles and scandals. Old news? That’s what other media will say. They seem to prefer to just…forget. 
                        </p>
                        <p>
                            At The Tyee we are determined, this election, to combat Media Amnesia. That means our election reporting starts today, with the launch of a five month project.
                        </p>
                        <p>
                            With your support, we will deliver:
                        </p>
                        <ol>
                            <li>Deep research into BC’s elite power connections, mapped out in plain view</li>
                            <li>A series of in-depth investigations on key issues in the upcoming election, voted on by Tyee Builders</li>
                        </ol>
                        <p>
                            What will the investigations focus on? That’s partially up to you. During the three weeks of this fundraising campaign, we’re interested in hearing what our readers would like us to dig into. At the conclusion of the campaign, people who gave to the fundraising campaign will get to vote on where we should direct our attention. How many issues we dig in to depends on how much we raise.
                        </p>
                        <h3>Give the gift of independent media</h3>
                        <p>Exclusively for Tyee Builders who support this project, we’ve got a brand new set of custom greeting cards designed by illustrator Indiana Joel. Spread holiday cheer with Christy the Red Light Runner, Hopeful John Horgan, and Andrew ‘Where Did Winter Go’ Weaver. Give at the $50, $75, and $100 level to get these cards sent to you (see details above).</p>
                        <p>Don’t know what to get that hard-to-shop-for person on your list? Why not a gift to support made-in-B.C. independent media? After your payment goes through, you can choose to make your contribution in honour of someone else, and send them an e-card with your choice of Tyee greeting card.</p>

                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <center>
                            <img src="<%= $config->{'static_asset_path'} %>/ui/img/holiday-card-rennie.jpg" />
                            <img src="<%= $config->{'static_asset_path'} %>/ui/img/holiday-card-machines.jpg" />
                            <p class="small">Collect all six original Tyee greeting cards</p>
                        </center>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
                <hr class="soften" />
            </div><!-- / .container -->
        </div><!-- / #featurettes1 -->
