                    <div id="campaign-widget" class="well well-lg">
                        <div class="raised">$<span class="amount">0</span></div>
                        <div class="progress">
                          <!--<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">-->
                              <div class="progress-bar" role="progressbar">
                                  <span class="sr-only"><span class="percentage">0</span>% Complete</span>
                              </div>
                        </div>
                        <p class="raised-goal"><i>Pledged of <strike>$60,000 </strike><span class="goal"></span> goal</i><br /></p>
                        <!--<p>$<span class="onetimetotal"></span> raised in one-time donations</p>-->
                        <!--<div class="reader-priorities">-->
                            <!--<strong>Top reader priorities:</strong>-->
                            <!--<ul class="priorities">-->
                            <!--</ul>-->
                        <!--</div>-->
                        <div class="time-left">
                              <!--<span class="days"></span> <i>days left</i>.-->
                              <div><span class="days"></span><i class="days-left"></i></div>
                              <span class="hours"></span>
                              <span class="minutes"></span>
                        </div>
                        <hr class="soften" />
                        <div class="from">
                            <!--<strong>From <span class="count">0</span> supporters like:</strong>-->
                            <strong>Including people like:</strong>
                        </div>
                        <ul class="contributor-list">
                        </ul>
                    </div>
