                    <div id="campaign-widget" class="well well-lg">
                        <div class="amountwrap">  
  🙋                                        
<span class="raised"><!-- remove $ for count only-->$</span><span class="amount raised">0</span>
                                        <span class="raised-goal">
                                                           of <strike>$65,000</strike>&nbsp<!--Pledged -->
                                                            <span class="goal"></span>
                                        <br />
                                        </span>
                        </div>
                         
                        <div class="progress">
                          <!--<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">-->
                              <div class="progress-bar" role="progressbar">
                                  <span class="sr-only"><span class="percentage">0</span>% Complete</span>
                              </div>
                        </div>
                       
                        
                        <!--<p>$<span class="onetimetotal"></span> raised in one-time donations</p>-->
                        <!--<div class="reader-priorities">-->
                            <!--<strong>Top reader priorities:</strong>-->
                            <!--<ul class="priorities">-->
                            <!--</ul>-->
                        <!--</div>-->

                        <hr class="soften" style="display:none;" />
                        <div class="from">
                            <!--<strong>From <span class="count">0</span> supporters like:</strong>-->
                            From people like:
                        </div>
                        <ul class="contributor-list">
                        </ul>
                        <hr style="border-top:2px solid #d9e3d1;"></hr>
                        <div class="time-left">
                              <!--<span class="days"></span> <i>days left</i>.-->
                              <div>
🕒&nbsp;&nbsp;<span class="days"></span>&nbsp;<i class="days-left"></i>
                              <span class="hours"></span>
                              <span class="minutes"></span></div>
                        </div>
                    </div>
