                    <div id="campaign-widget" class="well well-lg">
                        <div class="amountwrap">
  🙋‍♀️                                        
<em><span class="raised">$</span><span class="amount raised">0</span></em>
                                        <span class="raised-goal">
                                                            <i>of &nbsp;<strike>$75,000</strike>&nbsp;<!--Pledged -->
                                                            <span class="goal"></span> raised so far</i>
                                        <br />
                                        </span>
                        </div>
                         <div class="time-left">
                              <!--<span class="days"></span> <i>days left</i>.-->
                              <div>
🕒&nbsp;&nbsp;<span class="days"></span>&nbsp;<i class="days-left"></i>
                              <span class="hours"></span>
                              <span class="minutes"></span></div>
                        </div>
                        <div class="progress">
                          <!--<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">-->
                              <div class="progress-bar" role="progressbar">
                                  <span class="sr-only"><span class="percentage">0</span>% Complete</span>
                              </div>
                        </div>
                       
                        
                        <!--<p>$<span class="onetimetotal"></span> raised in one-time donations</p>-->
                        <!--<div class="reader-priorities">-->
                            <!--<strong>Top reader priorities:</strong>-->
                            <!--<ul class="priorities">-->
                            <!--</ul>-->
                        <!--</div>-->

                        <hr class="soften" style="display:none;" />
                        <div class="from">
                            <!--<strong>From <span class="count">0</span> supporters like:</strong>-->
                            <strong>From people like:</strong>
                        </div>
                        <ul class="contributor-list">
                        </ul>
                    </div>
