<div id="withthehelp">
                <div class="container">
                    <h2>What your support can do:</h2>
                    
                    <div class="row withthehelp_item">
                        <div class="col-md-4">
                            <img src="https://thetyee.ca/Bios/2004/07/13/Andrew.png">
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-8">
                            <h3>Help The Tyee hit the road</h3>
                                <p>If we reach our target, we can pay for The Tyee's legislative reporter, Andrew MacLeod, to hit the campaign trail and bring you updates on how candidates are vying for your votes.</p>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                    
                    <div class="row withthehelp_item">
                        <div class="col-md-4">
                            <img src="<%= $config->{'static_asset_path'} %>/ui/img/eagleeyes.jpg">
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-8">
                            <h3>Establish an election fact-checking desk</h3>
                              <p>We'll dedicate an eagle-eye fact-checker to scrutinize spin and call out 'alternative facts'.</p>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                    
                    <div class="row withthehelp_item">
                        <div class="col-md-4">
                            <img style="width: 25% !important;" src="<%= $config->{'static_asset_path'} %>/ui/img/bcndp.png" class="graph">
                            <img style="width: 25% !important;" src="<%= $config->{'static_asset_path'} %>/ui/img/bcliberals.png" class="graph">
                            <img style="width: 25% !important;" src="<%= $config->{'static_asset_path'} %>/ui/img/bcconservatives.png" class="graph">
                            
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-8">
                            <h3>Create a handy platform comparison chart</h3>
                            <p>We'll work to create an online political platform comparison, a quick reference tool to show you where the parties stand on important issues.</p>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>