<div id="withthehelp">
                <div class="container">
                    <h2>What your support can do:</h2>
                    
                    <div class="row withthehelp_item">
                        <div class="col-md-4">
                            <img src="https://thetyee.ca/Bios/2004/07/13/Andrew.png">
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-8">
                            <h3>Pay experienced reporters to dig deep.</h3>
                                <p>The Tyee publishes original reporting from experienced journalists every day. We don't produce clickbait fluff that seeks a high volume of viewers to drive advertising revenue. When you support The Tyee directly, you're ensuring that we can focus on delivering quality stories that focus on substance.</p>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                    
                    <div class="row withthehelp_item">
                        <div class="col-md-4">
                            <img src="<%= $config->{'static_asset_path'} %>/ui/img/eagleeyes.jpg">
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-8">
                            <h3>Contribute to media diversity in Canada.</h3>
                              <p>Did you know that Canada has one of the most concentrated media markets in the world? This means that the nation's media is owned by just a handful of corporations. The Tyee is an independent voice, not associated with any chains. We believe that a good media ecosystem is filled with a variety of publications, showcasing many different voices. </p>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                    
                    <div class="row withthehelp_item">
                        <div class="col-md-4">
                            <img style="width: 25% !important;" src="<%= $config->{'static_asset_path'} %>/ui/img/bcndp.png" class="graph">
                            <img style="width: 25% !important;" src="<%= $config->{'static_asset_path'} %>/ui/img/bcliberals.png" class="graph">
                            <img style="width: 25% !important;" src="<%= $config->{'static_asset_path'} %>/ui/img/bcconservatives.png" class="graph">
                            <img style="width: 25% !important;" src="<%= $config->{'static_asset_path'} %>/ui/img/greens.png" class="graph">
                            
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-8">
                            <h3>Keep a direct news line to Ottawa.</h3>
                            <p>We asked and you did it.  Our crowdfunded national reporter Jeremy Nuttall covers federal politics in Ottawa with a needed B.C. flavour and perspective. Help him keep a West Coast microphone and questions in the scrum in discussions of pipelines, energy, Canada-China relations and more.</p>
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div>