% layout 'default-squeeze', title => 'Support fact-based independent journalism -- The Tyee'; 
    
<script>
 $(document).ready(function(){
  $(".nav-tabs li").addClass("btn btn-primary");
 });
 
</script>
<style>
 .btn-primary.active {
  color: white;
  font-weight:bold;
  background-color: gray;
  border-color: #2d0d05;
}
 
.nav > li > a {
  position: relative;
  display: block;
  padding: 0;
  font-size: .8em;
}
 
 .btn.btn-primary.btn-lg.next {
  padding: 10px;
  width: 100%;
  background: white;
color: black;
border: #FFD000 solid 4px;
box-shadow: 2px 2px 10px 1px grey;
background: rgba(255,252,66,0.2);
 }
 
.btn.btn-primary.btn-lg.next:hover {
 background: #FCFF42;
}
 
 .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: inherit;
  cursor: pointer;
  border: none;
    border-bottom-color: currentcolor;
  border-bottom-color: transparent;
  background-color: transparent;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: white;
  border-color: #2d0d05;
  color: black;
}

.choose-onetime .btn {
 width: 19.5% !important;
}
 
 .nav-tabs li {
  width: 24.5%;
 }
 
 .nav-tabs > li > a {
 color: black;
 font-weight:bold;
 padding: 2vw 1vw;
 } 
  
 .btn-group > .btn, .btn-group-vertical > .btn {
  width: 33%;
 }
 
 .btn-group, .btn-group-vertical {
  width: 100%;
  }
   .chooseown > p { display:none;}
   
   .btn-primary, .btn-national {
  color: black;
  
  background-color: #D9E3D1;
  padding: 0;
  font-weight:bold;
  border-color: gray;
   }
   
   .btn-group .btn {
    padding: 1vw 2vw;
    margin-bottom: 10px;
   }
   
     @media screen and (max-width: 768px) {
header {
  margin-bottom: 10px;
}

.btn-primary, .btn-national {
font-size:14px;
}
     }
     
    #form .tab-content {
  margin-top: 15px;
}

   #monthlypayment .btn {
    width: 32%;
padding: 10px;

   }
 
</style>    
    
    
       <div class="container" id="content">
            <div id="campaign-copy" class="row">
                <h1>Canada needs more independent journalism. Join us <span>&nbsp;</span></h1>
                <p class="lead">SUPPORT THE TYEE AND AND HELP US HIT OUR YEAR-END MEMBER DRIVE GOAL</p>
            </div>
            <div class="col-md-4" id="widgetwrap">
                    %= include 'includes/widget-2021-B'
                </div>
<p class="alert alert-warning"><i class="glyphicon glyphicon-fire"></i>Campaign update: We hit our target of $75,000 early. Join us and help us hit our stretch goal of $100,000!</big></p>
            <span id="campaign-end" style="display:block;clear:both;"></span>
            %= include 'includes/form'
            
               
            
           <div id="atf"  style="clear:left;" >
               <div class="col-md-6 video-container">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/jF1ZElM7-nA" frameborder="0" allowfullscreen></iframe>
                </div>
<!--                <div class="col-lg-8">
		<h2 style="margin-top:0;">2019 by 2019!</h2>
                   
			    <p><big>Help us reach our goal of 500 new monthly donors before the start of 2020.</big></p>
<p><big>
We have big plans for 2020, but we need your help to know we'll have the sustained support to pull it off.</big></p>

			    
			    
                </div>-->
			    
			 
			 
			 
			 
            </div>  <!-- / #atf -->



           <div id="awardwrap" class="">
                <div class="col-md-12">
                 
		<h2 style="margin-top:0;">Who are we?</h2>
                    <p><big>
We're an independent, online news magazine from BC founded in 2003. We're devoted to fact-driven 
stories, reporting and analysis that informs and enlivens our democratic conversation. Our 
reporting has changed laws, started movements and garnered numerous awards and the respect of our 
peers and readers. While some journalism gives the last word to power, we try to give the last 
word to ordinary folks.
</big></p>

<p><big>
Since 2009, Tyee Builders have pitched in to hire extra reporters, boost our coverage of 
provincial and federal election campaigns, and help grow The Tyee while other newsrooms shrink. 
Join Tyee Builders and together, let’s make good news.
</big></p>

                  
                  
                  
                </div>
           </div>
                     <!--  
             <div class="awards" style="clear:left;">
                <div class="col-md-12 awards">       
           
                                        
         <div class="col-md-3 col-sm-3 award">
                        <a href="https://thetyee.ca/Tyeenews/2020/04/22/National-Magazine-Award-Woodend/"><img style="width: 130px;"  id="murrow" src="<%= $config->{'static_asset_path'} %>/ui/img/DPA2020.png" />
                        <p>Digital Publishing Award 2020</p></a>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-3 award">
                        <a href="https://thetyee.ca/Tyeenews/2019/06/27/Tyee-Award-Surveillance-Privacy/"><img id="murrow" style="width: 130px;" src="<%= $config->{'static_asset_path'} %>/ui/img/fipa.jpg" />
                        <p><br>FIPA award for outstanding reporting related to surveillance and privacy, 2019</p></a>
                    </div>
                    
        
                    <div class="col-md-3 col-sm-3 award">
                       <a href="https://thetyee.ca/Tyeenews/2018/12/17/Katie-Hyslop-Champion-Reporter"><img id="murrow" src="<%= $config->{'static_asset_path'} %>/ui/img/firstcall.png" /> 
                        <p>Champion of Child and Youth Rights Award, 2019</p></a>
                    </div>
                    
                      <div class="col-md-3 col-sm-3 award">
                        <a href="https://thetyee.ca/Blogs/TheHook/2013/06/14/CJF-Award-Win-2013/"><img id="murrow" src="<%= $config->{'static_asset_path'} %>/ui/img/award-cjf.png" />
                        <p>Excellence in Journalism Award (CDN), 2013, 2009</p></a>
                    </div>
                    
                </div>
            </div> 


            -->

  %# = include 'includes/withyourhelp'
       </div>
<br style="clear:both;">
  <div id="featurettes1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Our vision</h2>
                        <p>Canada is facing major challenges ahead. At the same time, our national media is in collapse. Newsrooms continue to shrink and consolidate under the control of fewer and fewer corporations, and there are fewer journalists asking tough questions of those in power. We believe that our democratic conversation is made possible by strong, independent media, who exist first and foremost to serve the needs of its readers.</p>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <h2>How you can help</h2>
                        <p>By contributing to The Tyee on a monthly basis, you are helping to strengthen and grow our team of fierce, tough-minded journalists and editors. Tyee Builders who give every month allow our small and nimble team to plan ahead, and produce original stories that you will not see anywhere else. We don’t put our articles behind paywalls, so your contribution helps to keep our stories open and available to everyone.</p>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <h2>Join our community</h2>
                        <p>
As thanks for joining, you'll get our special Builders-only newsletter giving you the inside scoop on how our newsroom operates, custom swag, and discounts and early invites to Tyee events.
</p>
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- / .container -->
        </div><!-- / #featurettes1 -->
  %# %=  include 'includes/withyourhelp'

     <div id="powermap-pitch">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        
                        <h2>Support independent media, get sweet Tyee gear</h2>
                        <p>
                       Helping to create more in-depth coverage of our communities is its own reward. To sweeten the deal and show our special thanks, we’ve created custom, high-quality items <strong>exclusively for those who sign up as monthly or annual recurring supporters.</strong> 
                        </p>
                        <p>
                           Want to give to The Tyee but don’t want the swag? Not to worry, you can opt out of receiving items when you complete your payment.
                        </p>
                        <h3>Give at any level: Custom Tyee lapel pin</h3>
                        <p>
                            Show off your Tyee Builder status with our newly minted Tyee logo pin.<br><br>Supporters of all levels will receive our special Builders-only newsletter every two to three months, updating our supporters on The Tyee’s journalism and the impact their money has made.<br><br>
                        </p>
                 
                    <h3>$15 or more per month or $180 per year: Pin and pocket notebook</h3>
                    <p>You’ll receive everything mentioned above PLUS a special pocket notebook to capture all of your thoughts, ideas for your next project, doodles and lists. </p>
                    <p>Notebook is three by five inches. Printed with vegetable-based inks on 100% recycled papers with offset presses powered by renewable energy, and handcrafted in Portland, Oregon.<br><br></p>
                    <h3>$25 or more per month or $240 per year: Pin, pocket notebook and tote</h3>
                    <p>You’ll receive everything mentioned above PLUS a Tyee tote bag. This is not some flimsy tote bag that will fall apart after a couple of uses. This heavy cotton bag is big enough for some serious grocery store expeditions and strong enough to do the job. </p>
                    <h3>$50 or more per month or $300 per year: Pin, pocket notebook, tote, and mug</h3>
                    <p>Get all of the things! You’ll receive everything mentioned above PLUS a custom 15 oz Tyee mug. </p>
                    </div><!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <center>
                            <img src="https://thetyee.ca/ui/img/support/BuilderNotebook.jpg" />
                            <img src="https://thetyee.ca/ui/img/support/BuilderTote.jpg" />
                            <img src="https://thetyee.ca/ui/img/support/BuilderMug.jpg" />
                        </center>
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
                <hr class="soften" />
            </div><!-- / .container -->
        </div><!-- / #featurettes1 -->





%=  include 'includes/builder_list'      




    
% content_for javascript => begin
%= javascript begin
%   end
% end
