% layout 'default', title => 'Support fact-based independent journalism -- The Tyee'; 

       <div class="container" id="content">
            <div id="campaign-copy" class="row">
			


                <h1>Canada needs more independent journalism. Join us <span>&nbsp;</span></h1>
                <p class="lead">Support The Tyee and bring more diverse, fact-driven reporting to the 2017 BC Election</p>
            </div>
<p class="alert alert-warning"><i class="glyphicon glyphicon-fire"></i>UPDATE: We reached our target of $20,000 on April 18! Thanks to all who made it happen.
<br><br>
We often hear from Tyee Builders that they are happy to support our reporting, but what they really want is more people to read The Tyee. As much as we hate giving money to Facebook, the digital overlord that is undermining the business model for journalism, it’s a pretty sophisticated tool to get the message out. So, with any extra money we raise by our campaign deadline, we’ll spend some money on promoting the stories to a wider audience, increasing the impact of our stories. </p>
            <span id="campaign-end"></span>
            %= include 'includes/form'
           <div id="atf" class="row">
                <!-- <div class="col-md-7 video-container">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/IlzTtYCr3-0" frameborder="0" allowfullscreen></iframe>
                </div>-->
                <div class="col-lg-8">
		<h2 style="margin-top:0;">BC in the Balance Reporting Project</h2>
                    %= include 'includes/about-bcbalance'
                </div>
			     <div class="col-md-4">
                    %= include 'includes/widget'
                </div>
			 
            </div>  <!-- / #atf -->

           <div class="row awards">
                <div class="col-md-12 awards">
                    <div class="col-md-3 col-sm-3 award">
                        <img id="murrow" src="<%= $config->{'static_asset_path'} %>/ui/img/award-cjf.png" />
                        <p>Excellence in Journalism Award (CDN), 2013, 2009</p>
                    </div>
                    <div class="col-md-3 col-sm-3 award">
                        <img id="murrow" src="<%= $config->{'static_asset_path'} %>/ui/img/award-western.png" />
                        <p>Western Magazine Award 2012</p>
                    </div>
                    <div class="col-md-3 col-sm-3 award">
                        <img id="murrow" src="<%= $config->{'static_asset_path'} %>/ui/img/award-murrow.png" />
                        <p>Edward R. Murrow Award (NA), 2011, 2009</p>
                    </div>
                    <div class="col-md-3 col-sm-3 award">
                        <img id="murrow" src="<%= $config->{'static_asset_path'} %>/ui/img/award-webby.png" />
                        <p>Webby Honourable Mention (Intl), 2010, 2009</p>
                    </div>
                </div>
            </div> 


        </div><!-- / .container -->

        <div id="featurettes1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Our vision</h2>
                        <p>B.C. has a provincial election looming, while at the same time our media is in collapse. At the same time, our national media is in collapse. Newsrooms continue to shrink and consolidate under the control of fewer and fewer corporations, and there are fewer journalists asking tough questions of those in power. We believe that our democratic conversation is made possible by strong, independent media, who exist first and foremost to serve the needs of its readers.</p>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <h2>How you can help</h2>
					<p>By supporting The Tyee with your dollars, you are helping to strengthen and grow our team of tough-minded journalists and editors. Tyee Builders pay for a large part of our editorial budget, allowing us to pay professional journalists, while keeping our site paywall-free. Learn more about how The Tyee is funded <a href="https://thetyee.ca/About/Funding/">here</a>.</p>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <h2>About The Tyee</h2>
                        <p>We're an independent, online news magazine from BC. We're devoted to fact-driven reporting and analysis that informs and enlivens our democratic conversation. Our reporting has garnered numerous awards and the respect of our peers and readers. While some journalism gives the last word to power, we try to give the last word to ordinary folks.</p>
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- / .container -->
        </div><!-- / #featurettes1 -->
  %= include 'includes/withyourhelp'


        <div id="people" class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p class="quotation">“Free expression and independent media are essential to a fair and open society. Now more than ever, we need publications like The Tyee to amplify critical voices and keep people informed.”</p>
                        <p class="cite">&mdash;Tom Henheffer, Executive Director of Canadian Journalists for Free Expression</p>
                    </div>
                    <div class="col-md-3">
                        <img src="<%= $config->{'static_asset_path'} %>/ui/img/headshot-tom-henheffer.jpg">
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- people -->

 %=  include 'includes/builder_list'      


        <div id="organizations" class="">
            <div class="container">
                    <h2>The Tyee is grateful to the following Institutional Builders:</h2>
                <div class="row">
                    <div class="col-md-2">
                        <img src="<%= $config->{'static_asset_path'} %>/ui/img/BCGEU_Logo_NoUnionName-Horizontal_2Spot.png">
                    </div>
                    <div class="col-md-2">
                        <img src="<%= $config->{'static_asset_path'} %>/ui/img/MoveUp_Primary-withname_Pantone_large.png">
                    </div>
                    <div class="col-md-2">
                        <img src="<%= $config->{'static_asset_path'} %>/ui/img/UNIFOR-logo.jpg">
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- people -->


<div class="container">
                <div class="row">
                    <div class="col-md-10">
				    <p>Institutional Builders support The Tyee with annual voluntary subscriptions that range from $500/yr to $2,500/yr, depending on the size and resources of the organization.  </p><p>If you have paid subscriptions to other Canadian or international media, think of this as similar. With the key difference being that your organization’s financial support helps keep The Tyee free for all.   

</p><p>To discuss becoming an Institutional Builder, please contact Jeanette Ageson at <a href="mailto:jageson@thetyee.ca">jageson@thetyee.ca</a>.</p>
				</div>
			 </div>			 
</div>


    
% content_for javascript => begin
%= javascript begin
%   end
% end
