% layout 'default', title => 'Support fact-based independent journalism -- The Tyee'; 

       <div class="container" id="content">
		<div class="row manage" style="display:none;">
			
			<button type="button" class="btn btn-info btn-xs manage"  data-toggle="modal" data-target="#myModal">Manage builder account</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Account Management Link</h4>
      </div>
      <div class="modal-body">
        <p>Enter your email below to get a link to your account management page</p>
	   <div class="emailform">
				<form class="update" method="post" action="/get_update_link">
					<input type="text" name="email" placeholder="Email" type="email" required>
					
					</input>
					<button type="submit" id="getlink" class="btn btn-success btn-sm">Get account management link »</button>
				</form>
			</div>
	   
	   
	   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
			
			
			
			
			
			
			
		</div>
            <div id="campaign-copy" class="row">
                <h1>Canada needs more independent journalism. Join us <span>&nbsp;</span></h1>
                <p class="lead">Support The Tyee and bring more diverse, fact-driven reporting to the public conversation.</p>
            </div>

           <!-- <span id="campaign-end" style="display:none;"></span>-->
            %= include 'includes/form'
          

        </div><!-- / .container -->

  %# %=  include 'includes/withyourhelp'

% # %=  include 'includes/builder_list'      
    
% content_for javascript => begin
%= javascript begin
%   end
% end
