% layout 'default-b', title => 'Support fact-based independent journalism -- The Tyee';
<script>
 $(document).ready(function(){
  $(".nav-tabs li").addClass("btn btn-primary");
 });
 
</script>
<style>
 .btn-primary.active {
  color: white;
  font-weight:bold;
  background-color: gray;
  border-color: #2d0d05;
}
 
.nav > li > a {
  position: relative;
  display: block;
  padding: 0;
  font-size: .8em;
}
 
 .btn.btn-primary.btn-lg.next {
  padding: 10px;
  width: 100%;
  background: white;
color: black;
border: #FFD000 solid 4px;
background: rgba(255,252,66,0.2);
 }
 
.btn.btn-primary.btn-lg.next:hover {
 background: #FCFF42;
}
 
 .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: inherit;
  cursor: pointer;
  border: none;
    border-bottom-color: currentcolor;
  border-bottom-color: transparent;
  background-color: transparent;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: white;
  border-color: #2d0d05;
  color: black;
}

.choose-onetime .btn {
 width: 19.5% !important;
}
 
 .nav-tabs li {
  width: 24.5%;
 }
 
 .nav-tabs > li > a {
 color: black;
 font-weight:bold;
 padding: 2vw 1vw;
 } 
  
 .btn-group > .btn, .btn-group-vertical > .btn {
  width: 33%;
 }
 
 .btn-group, .btn-group-vertical {
  width: 100%;
  }
   .chooseown > p { display:none;}
   
   .btn-primary, .btn-national {
  color: black;
  
  background-color: #D9E3D1;
  padding: 0;
  font-weight:bold;
  border-color: gray;
   }
   
   .btn-group .btn {
    padding: 1vw 2vw;
    margin-bottom: 10px;
   }
   
     @media screen and (max-width: 768px) {
header {
  margin-bottom: 10px;
}

.btn-primary, .btn-national {
font-size:14px;
}
     }
     
    #form .tab-content {
  margin-top: 15px;
}

   #monthlypayment .btn {
    width: 32%;
padding: 10px;

   }
 
</style>
       <div class="container" id="content">
		<div class="row manage" style="display:none;">
			
			<button type="button" class="btn btn-info btn-xs manage"  data-toggle="modal" data-target="#myModal">Manage builder account</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Account Management Link</h4>
      </div>
      <div class="modal-body">
        <p>Enter your email below to get a link to your account management page</p>
	   <div class="emailform">
				<form class="update" method="post" action="/get_update_link">
					<input type="text" name="email" placeholder="Email" type="email" required>
					
					</input>
					<button type="submit" id="getlink" class="btn btn-success btn-sm">Get account management link »</button>
				</form>
			</div>
	   
	   
	   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
			
			
			
			
			
			
			
		</div>
            <div id="campaign-copy" class="row">
                <h1>Canada needs more independent journalism. Join us <span>&nbsp;</span></h1>
                <p class="lead">Support The Tyee and bring more diverse, fact-driven reporting to the public conversation.</p>
            </div>

           <!-- <span id="campaign-end" style="display:none;"></span>-->
            %= include 'includes/form'
          

        </div><!-- / .container -->

  %# %=  include 'includes/withyourhelp'

% # %=  include 'includes/builder_list'      
    
% content_for javascript => begin
%= javascript begin
%   end
% end
<script>
 $(document).ready(function(){
  $("footer .container").css("display","<%= $display %>");
 });
</script>
