<div style="display:none;" class="getmode" id="<%= app->mode  %>"></div>
        <script>
          //store the widget asset path from json in a variable to be fetched by the widget.js pointing to a given widgets app url 
          window.App = {};
          App.widgeturi= "<%= $config->{'widget_asset_path'} %>";
        </script>
        <script>window.jQuery || document.write('<script src="<%= $config->{'static_asset_path'} %>/ui/js/jquery.min.js"><\/script>')</script>
        <script src="<%= $config->{'static_asset_path'} %>/ui/js/bootstrap.min.js"></script>
        <script src="<%= $config->{'static_asset_path'} %>/ui/js/respond.min.js"></script>
        % my $abs = $self->req->url->to_abs->path;
        % if ( $abs eq '/national' || $abs eq '/election2015' || $abs eq '/voices' || $abs eq '/powermap' ) { # widget js
        <script src="<%= $config->{'static_asset_path'} %>/ui/js/widget.js?v=4"></script>
        % }
	% if ($abs eq '/rafemair') { 
 <script src="https://static.thetyee.ca/support/v1.8.3mair/ui/js/widget.js?v=2"></script>
	% }
	% if ($abs eq '/cityhall') {
 <script src="https://static.thetyee.ca/support/v1.8.3cityhall/ui/js/widget.js?v=2"></script>
        % } else { 
<script src="<%= $config->{'static_asset_path'} %>/ui/js/widget.js?v=4"></script>
% }

        <%= content_for 'javascript' %>
								

				
        <!--Google Analytics-->
        <script type="text/javascript">
									
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-169022-1', 'auto');

% # Provide e-commerce data on successful transactions
%   if ( $self->req->url->to_abs->path eq '/perks' && defined $self->stash('record') ) { 
%   my $record = $self->stash('record');
%   my $category = $record->{'plan_name'} ? 'monthly' : 'onetime';
%   if ($record->{'plan_code'} =~ /annual/) { $category = 'annual' };

% app->log->debug( " ecommerce category is $category");
        ga('require', 'ecommerce');
        ga('ecommerce:addTransaction', {
          'id': '<%= $record->{'id'} %>',                           // Transaction ID. Required.
          'affiliation': 'support.thetyee.ca',                      // Affiliation or store name.
          'revenue': '<%= $record->{'amount_in_cents'} / 100 %>',   // Grand Total.
          'shipping': '',                                           // Shipping.
          'tax': ''                                                 // Tax.
        });
    
        ga('ecommerce:addItem', {
          'id': '<%= $record->{'id'} %>',                           // Transaction ID. Required.
          'name': 'Donation',                                       // Product name. Required.
          'sku': '',                                                // SKU/code.
          'category': '<%= $category %>',                                           // Category or variation.
          'price': '<%= $record->{'amount_in_cents'} / 100 %>',     // Unit price.
          'quantity': '1'                                           // Quantity.
        });
        ga('ecommerce:send');

								// ga 4 implementation
								
				gtag("event", "purchase", {
    transaction_id: '<%= $record->{'id'} %>', 
    affiliation: 'support.thetyee.ca',    
    value:'<%= $record->{'amount_in_cents'} / 100 %>',
    tax: '',
    shipping: '',
    currency: "CAD",
   
    items: [
     {
      item_id: '<%= $record->{'id'} %>',  
      item_name: "Donation",
      affiliation: 'support.thetyee.ca',    
      index: 0,
      item_category: '<%= $category %>',  
      price: '<%= $record->{'amount_in_cents'} / 100 %>',
      quantity: 1
    }
   ]
});
								
								
       % }
        </script>







<!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com -->
<script>(function(d){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user='67324';s.dataset.account='75717';d.getElementsByTagName('head')[0].appendChild(s);})(document);</script>
<!-- / OptinMonster -->
