        <footer>
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <div id="tos">
                <h3>Terms of service</h3>
                <p>All Tyee Builder transactions are processed in Canadian Dollars. The Tyee is a Canadian organization, located in Vancouver, B.C.</p>

                <p>You can change the amount you're giving us monthly or stop subscribing at any time.  Simply visit <a href="https://account.thetyee.ca/">account.thetyee.ca</a> to make changes, or if you're having trouble, contact us by <a href="mailto:builders@thetyee.ca">email</a>, phone (604-689-7489) or toll-free (1-844-301-6677).</p>
                 <p>We are a non-profit organization but at this time donations to The Tyee are not tax deductible. Find out more about our funding <a href="http://thetyee.ca/About/Us/" target="_blank">here</a>.
                </p>
                 <h3>Frequently Asked Questions</h3>
                 <p><strong>Is my contribution to The Tyee tax deductible?</strong></p>
                 <p>At this time, contributions to The Tyee are not tax-deductible. The Tyee is a non-profit organization and we use all of our revenue raised to go towards more journalism. We are working towards achieving qualified donee status that would allow us to issue tax receipts for donations. We will update our Tyee Builders when we have received that status.</p>
                <p><strong>Are you a Qualified Canadian Journalism Organization (QCJO)? Can I claim my Tyee Builders payment as a qualifying subscription on my taxes?</strong></p>
                <p>We are a QCJO but Tyee Builders is not a qualifying subscription expense and is not eligible for a tax credit because subscriptions are meant to provide access past a paywall. Tyee Builders is not a subscription, it is a supporters program.</p>
                <p><strong>How can I make changes or stop my monthly contribution?</strong></p>
                <p>You can change the amount you're giving us monthly or stop subscribing at any time. 
Just log in to your member account at <a href="https://account.thetyee.ca">account.thetyee.ca</a> any time to make changes. 
Or if you're having trouble, you can contact us by email, phone (604-689-7489) or toll-free (1-844-301-6677).</p>

		<p><strong>Can I get a refund? </strong></p>
                <p>Contributions to The Tyee are non-refundable. </p>
                <p>In case an error is made in the amount of a contribution, the payor has 72 hours (three days) to notify The Tyee. All requests for refunds must be made in writing by email to builders@thetyee.ca. The request should have details of the initial contribution including the date, amount, full name and email of the payor, and the nature of the error.</p>
                <p>In case an error is made by The Tyee, full refunds will be issued immediately upon notification of the error.</p>
                <p>Please note that the refund policy can be subject to change on a case-by-case basis.</p>


                <p>&copy; 2024 The Tyee &middot; <a href="http://subscribe.thetyee.ca/privacy/">Privacy</a></p>
                <p>support.thetyee.ca v<%= $config->{'app_version'} %></p>
            </div>
        </div>
        </footer>
