        <footer>
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <div id="tos">
                <h3>Terms of service</h3>
                <p>All Tyee Builder transactions are processed in Canadian Dollars. The Tyee is a Canadian organization, located in Vancouver, B.C.</p>

                <p>You can change the amount you're giving us monthly or stop subscribing at any time.  Simply visit <a href="https://account.thetyee.ca/">account.thetyee.ca</a> to make changes, or if you're having trouble, contact us by <a href="mailto:builders@thetyee.ca">email</a>, phone (604-689-7489) or toll-free (1-844-301-6677).</p>
                 <p>The Tyee is a Registered Journalism Organization, which means you will receive tax receipts for your contributions.
                </p>
                 <h3>Frequently Asked Questions</h3>
		<p><strong>We have compiled a list of our frequently asked questions <a href="https://thetyee.ca/faq/">here</a>.</strong></p>
                <p>&copy; 2025 The Tyee &middot; <a href="https://thetyee.ca/privacy/">Privacy</a></p>
                <p>support.thetyee.ca v<%= $config->{'app_version'} %></p>
            </div>
        </div>
        </footer>
