% layout 'default', title => 'Leaderboard', body_id => 'leaderboard';
% use Mojo::Util qw(b64_encode url_escape url_unescape);

<div class="container" id="content-inner">
    <div class="row">
        <div class="col-md-8">
            <h1>Powermap Leaderboard</h1>
            <p class="lead">
                Lead in text
            </p>
            <table class="table table-condensed table-striped">
                <thead>
                    <tr> 
                        <th>Builder name</th>
                        <th>Builders raised</th>
                    </tr>
                </thead>
                <tbody>
% for my $leader (@$leaders) {
                    <tr>
    % if ( $leader->{'anonymous'} eq 'No' ) {
                    <td>Anonymous Builder</td>
                    <td><%= $leader->{'count'} %></td> 
                    % } else {
                    <td><%= $leader->{'first_name'} %> <%= $leader->{'last_name'} %></td> 
                    <td><%= $leader->{'count'} %></td> 
    % }
                   </tr>
% }
                </tbody>
            </table>
        </div>
    </div>
</div>
