% layout 'default', title => 'Support fact-based independent journalism -- The Tyee'; 

       <div class="container" id="content">
            <div id="campaign-copy" class="row">
                <h1>Canada needs more independent journalism. Join us <span>&nbsp;</span></h1>
                <p class="lead">Support The Tyee and bring more diverse, fact-driven reporting to the public conversation.</p>
            </div>

            <span id="campaign-end" style="display:none;"></span>
            %= include 'includes/form'
            <div id="atf" class="row">
                <div class="col-md-7 video-container">
                    <iframe width="560" height="315" src="//www.youtube.com/embed/IlzTtYCr3-0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-md-5">
		<h2 style="margin-top:0;">Who are we?</h2>
                    %= include 'includes/about'
                </div>
            </div> <!-- / #atf -->

           <div class="row awards">
                <div class="col-md-12 awards">
                    <div class="col-md-3 col-sm-3 award">
                        <img id="murrow" src="<%= $config->{'static_asset_path'} %>/ui/img/award-cjf.png" />
                        <p>Excellence in Journalism Award (CDN), 2013, 2009</p>
                    </div>
                    <div class="col-md-3 col-sm-3 award">
                        <img id="murrow" src="<%= $config->{'static_asset_path'} %>/ui/img/award-western.png" />
                        <p>Western Magazine Award 2012</p>
                    </div>
                    <div class="col-md-3 col-sm-3 award">
                        <img id="murrow" src="<%= $config->{'static_asset_path'} %>/ui/img/award-murrow.png" />
                        <p>Edward R. Murrow Award (NA), 2011, 2009</p>
                    </div>
                    <div class="col-md-3 col-sm-3 award">
                        <img id="murrow" src="<%= $config->{'static_asset_path'} %>/ui/img/award-webby.png" />
                        <p>Webby Honourable Mention (Intl), 2010, 2009</p>
                    </div>
                </div>
            </div> 


        </div><!-- / .container -->

        <div id="featurettes1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Our vision</h2>
                        <p>Canada is facing major challenges ahead, with a new government that needs to be kept in check. At the same time, our national media is in collapse. Newsrooms continue to shrink and consolidate under the control of fewer and fewer corporations, and there are fewer journalists asking tough questions of those in power. We believe that our democratic conversation is made possible by strong, independent media, who exist first and foremost to serve the needs of its readers.</p>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <h2>How you can help</h2>
                        <p>By contributing to The Tyee on a monthly basis, you are helping to strengthen and grow our team of fierce, tough-minded journalists and editors. Tyee Builders who give every month allow our small and nimble team to plan ahead, and produce original stories that you will not see anywhere else. We don’t put our articles behind paywalls, so your contribution helps to keep our stories open and available to everyone.</p>
                    </div><!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <h2>Join our community</h2>
                        <p>We want to know which issues matter most to you. Energy and environment? Inequality? Electoral reform? When you sign up, you’ll 
complete a news priority survey that will help inform our reporting. As a special thanks for joining, you’ll receive editorial reports, discounts from partners, 
random swag giveaways, and discounts on special events and Tyee Master Classes.</p>
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- / .container -->
        </div><!-- / #featurettes1 -->
  %= include 'includes/withyourhelp'


        <div id="people" class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p class="quotation">“I support The Tyee because its reporters are brave, independent and smart as hell — and because now is a 
critical time to hold government accountable to its promises”</p>
                        <p class="cite">Naomi Klein</p>
                    </div>
                    <div class="col-md-4">
                        <img src="<%= $config->{'static_asset_path'} %>/ui/img/naomi-klein.jpg">
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- people -->

        <div id="organizations" class="">
            <div class="container">
                    <h2>The Tyee is grateful for the support of:</h2>
                <div class="row">
                    <div class="col-md-2">
                        <img src="<%= $config->{'static_asset_path'} %>/ui/img/BCGEU_Logo_NoUnionName-Horizontal_2Spot.png">
                    </div>
                    <div class="col-md-2">
                        <img src="<%= $config->{'static_asset_path'} %>/ui/img/MoveUp_Primary-withname_Pantone_large.png">
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- people -->

% # %=  include 'includes/builder_list'      
    
% content_for javascript => begin
%= javascript begin

%   end
% end
