% layout 'default', title => 'Thank you! Stay in touch, won’t you?', body_id => 'preferences';

%  my $err_anon = validation->error('pref_anonymous');
%  my $err_freq = validation->error('pref_frequency');
%  my $err_mail = validation->error('pref_lapel');
<div class="container" id="content-inner">
    <div class="row">
        <div class="col-md-8">
    

    % if ( $err_anon || $err_freq ) {
    <p class="alert alert-danger">
        Please correct the following problems with your selections:<br />
        <%== $err_freq ? 'Subscription preference is required<br />' : '' %>
        <%== $err_anon ? 'Acknoledgement choice is required<br />' : '' %>
    </p>
    % }

    <h1>Don’t go yet, we have some questions for you:</h1>
		<br>

    <form action="preferences" method="POST" role="form">
	
	       <div class="form-group">
            <label for="pref_anonymous">We like to acknowledge our supporters publicly. May we acknowledge your contribution?</label>
            <br />
            <label class="radio-inline">
                <input checked="1" id="anon-no" name="pref_anonymous" type="radio" value="Yes" />
                Yes</label>
            <label class="radio-inline">
                <input id="anon-yes" name="pref_anonymous" type="radio" value="No" />
                No thanks, I'd prefer to be anonymous</label>
        </div>


        <div class="form-group">
            <label for="on_behalf_of">Is this gift being made in honour, or in memory, of someone? (leave blank if not)</label>
            
            <br />
            <label class="radio-inline">
              <input type="radio" name="on_behalf_of" autocomplete="off" id="on_behalf_of_honour" value="honour"> Yes, in honour.
            </label>
            <label class="radio-inline">
              <input type="radio" name="on_behalf_of"  autocomplete="off" id="on_behalf_of_memory" value="memory"> Yes, in memory.
            </label>
        </div>
        <div class="form-inline">
            <label for="on_behalf_of_name">What is the name of the person?</label>
            <br />
            <div class="form-group">
                <input type="text" class="form-control" name="on_behalf_of_name_first" id="on_behalf_of_name_first" placeholder="Leonard">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="on_behalf_of_name_last" id="on_behalf_of_name_last" placeholder="Cohen">
            </div>
            <p class="help-block">This name will be acknowledged publicly. Please enter only the person's first and last name.</p>
        </div>
        <div class="form-group">
            <label for="pref_frequency">Ditch social media and join our mailing list for daily, weekly or national-only story updates. You'll be in on polls, contests, top comments, breaking news alerts and more — if you want.</label>
            <br />
            <label class="radio-inline">
                <input checked="1" id="daily" name="pref_frequency" type="radio" value="Daily headlines" />
                Daily
            </label>
            <label class="radio-inline">
                <input id="weekly" name="pref_frequency" type="radio" value="Weekly headlines" />
                Weekly
            </label>
            <label class="radio-inline">
                <input id="national" name="pref_frequency" type="radio" value="National headlines" />
                National (sent weekly)</label>
            <label class="radio-inline">
                <input id="noThanks" name="pref_frequency" type="radio" value="No thanks" />
                No thanks</label>
            <label class="radio-inline">
                <input id="alreadySubscribe" name="pref_frequency" type="radio" value="I already subscribe" />
                I already subscribe</label>
        </div>
        

    <div class="submit-button">
        <input class="btn btn-success btn-lg" id="submit" type="submit" value="Save information & complete »" />
    </div>
</form>
        </div>
    </div>
</div>

% content_for javascript => begin
%= javascript begin

$('input[name=pref_lapel]').on('click', function (event) {
    if (  $("#lapel-yes").prop("checked") == true  ) {
	   $(".address_fields").css("display", "block");
	   	$('.address_fields').prop('required', true);
	} else {
	
		   $(".address_fields").css("display", "none")
	$('.address_fields').prop('required', false);
	}
	

   
});


// Simple HTML5 validation for the on behalf of name fields
// if the on behlf of is set
$('input[name=on_behalf_of]').on('click', function (event) {
//    $('#on_behalf_of_name_first').prop('required', true);
 //   $('#on_behalf_of_name_last').prop('required', true);
});

$('input[name=on_behalf_of_name_first]').on('blur', function (event) { 
var el = event.currentTarget;
    if (el.value !== '') {
        $('input[name=on_behalf_of]').prop('required', false);
    }
})

$('input[name=on_behalf_of_name_last]').on('blur', function (event) { 
var el = event.currentTarget;
    if (el.value !== '') {
        $('input[name=on_behalf_of]').prop('required', false);
    }
})

%   end
% end
