% layout 'default', title => 'Thank you! Stay in touch, won’t you?', body_id => 'preferences';

%  my $err_anon = validation->error('pref_anonymous');
%  my $err_freq = validation->error('pref_frequency');
%  my $err_mail = validation->error('pref_lapel');
<div class="container" id="content-inner">
    <div class="row">
        <div class="col-md-8">
    % if ( defined $self->stash('record') ) {
    <div class="alert alert-success fade in" style="margin-top: 20px;"><i class="glyphicon glyphicon-check"></i>
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        Your payment was successfully processed. To complete your contribution please answer the questions below. If you need to adjust your transaction, or you've experienced a problem, <a href="mailto:builders@thetyee.ca">please send us a quick email</a>.
    </div>
    % }
    

    % if ( $err_anon || $err_freq ) {
    <p class="alert alert-danger">
        Please correct the following problems with your selections:<br />
        <%== $err_freq ? 'Subscription preference is required<br />' : '' %>
        <%== $err_anon ? 'Acknoledgement choice is required<br />' : '' %>
                <%== $err_anon ? 'Mailing / swag choice is required <br />' : '' %>

    </p>
    % }

    <h1>Thanks very much! Don’t go yet, we have some questions for you.</h1>
		<br>

    <form action="preferences" method="POST" role="form">
	
  <div class="form-group">
           
	    <p><strong>To receive your sweet Tyee swag in the mail, we’ll need your mailing address.</strong></p>	
            <label class="radio-inline">
                <input id="lapel-yes" name="pref_lapel" type="radio" value="Yes" />
                Yes, please send me Tyee swag. Here is my address.</label>
            <label class="swag radio-inline">
                <input checked="1"  id="lapel_no" name="pref_lapel" type="radio" value="No" />
                No, please don’t send me anything in the mail</label>
        </div>
        <br />
<div class="address_fields" style="display:none;">
<div class="form-group">
    <label for="address1">Street address</label>
    <input class="form-control required" data-recurly="address1" id="address1" name="address1" placeholder="Address" type="text"  />
</div>
<div class="form-group">
    <label for="city">City</label>
    <input class="form-control" data-recurly="city" id="city" name="city" placeholder="City" type="text" />
</div>
<div class="form-group">
    <label for="state">Province/State</label>
    <input class="form-control" data-recurly="state" id="state-alt" name="" type="text" placeholder="State" style="display:none;" />
    <select class="form-control" data-recurly="state" id="state" name="state">
        <option value="-">Select Province</option>
        <option value="--">------------</option>
        <option value="AB">Alberta</option>
        <option value="BC" SELECTED>British Columbia</option>
        <option value="MB">Manitoba</option>
        <option value="NB">New Brunswick</option>
        <option value="NL">Newfoundland</option>
        <option value="NS">Nova Scotia</option>
        <option value="NU">Nunavut</option>
        <option value="ON">Ontario</option>
        <option value="PE">Prince Edward Island</option>
        <option value="QC">Quebec</option>
        <option value="SK">Saskatchewan</option>
        <option value="NT">Northwest Territories</option>
        <option value="YT">Yukon Territory</option>
    </select>
</div>
<div class="form-group" ">
    <label for="country">Country</label>
<select class="form-control" data-recurly="country" id="country" name="country">
    <option value="-">Select Country</option>
    <option value="--">------------</option>
    <option value="AF">Afghanistan</option>
    <option value="AX">Åland Islands</option>
    <option value="AL">Albania</option>
    <option value="DZ">Algeria</option>
    <option value="AS">American Samoa</option>
    <option value="AD">Andorra</option>
    <option value="AO">Angola</option>
    <option value="AI">Anguilla</option>
    <option value="AQ">Antarctica</option>
    <option value="AG">Antigua and Barbuda</option>
    <option value="AR">Argentina</option>
    <option value="AM">Armenia</option>
    <option value="AW">Aruba</option>
    <option value="AU">Australia</option>
    <option value="AT">Austria</option>
    <option value="AZ">Azerbaijan</option>
    <option value="BS">Bahamas</option>
    <option value="BH">Bahrain</option>
    <option value="BD">Bangladesh</option>
    <option value="BB">Barbados</option>
    <option value="BY">Belarus</option>
    <option value="BE">Belgium</option>
    <option value="BZ">Belize</option>
    <option value="BJ">Benin</option>
    <option value="BM">Bermuda</option>
    <option value="BT">Bhutan</option>
    <option value="BO">Bolivia, Plurinational State of</option>
    <option value="BA">Bosnia and Herzegovina</option>
    <option value="BW">Botswana</option>
    <option value="BV">Bouvet Island</option>
    <option value="BR">Brazil</option>
    <option value="IO">British Indian Ocean Territory</option>
    <option value="BN">Brunei Darussalam</option>
    <option value="BG">Bulgaria</option>
    <option value="BF">Burkina Faso</option>
    <option value="BI">Burundi</option>
    <option value="KH">Cambodia</option>
    <option value="CM">Cameroon</option>
    <option value="CA" SELECTED>Canada</option>
    <option value="CV">Cape Verde</option>
    <option value="KY">Cayman Islands</option>
    <option value="CF">Central African Republic</option>
    <option value="TD">Chad</option>
    <option value="CL">Chile</option>
    <option value="CN">China</option>
    <option value="CX">Christmas Island</option>
    <option value="CC">Cocos (Keeling) Islands</option>
    <option value="CO">Colombia</option>
    <option value="KM">Comoros</option>
    <option value="CG">Congo</option>
    <option value="CD">Congo, the Democratic Republic of the</option>
    <option value="CK">Cook Islands</option>
    <option value="CR">Costa Rica</option>
    <option value="CI">CÔte D&#x27;ivoire</option>
    <option value="HR">Croatia</option>
    <option value="CU">Cuba</option>
    <option value="CY">Cyprus</option>
    <option value="CZ">Czech Republic</option>
    <option value="DK">Denmark</option>
    <option value="DJ">Djibouti</option>
    <option value="DM">Dominica</option>
    <option value="DO">Dominican Republic</option>
    <option value="EC">Ecuador</option>
    <option value="EG">Egypt</option>
    <option value="SV">El Salvador</option>
    <option value="GQ">Equatorial Guinea</option>
    <option value="ER">Eritrea</option>
    <option value="EE">Estonia</option>
    <option value="ET">Ethiopia</option>
    <option value="FK">Falkland Islands (Malvinas)</option>
    <option value="FO">Faroe Islands</option>
    <option value="FJ">Fiji</option>
    <option value="FI">Finland</option>
    <option value="FR">France</option>
    <option value="GF">French Guiana</option>
    <option value="PF">French Polynesia</option>
    <option value="TF">French Southern Territories</option>
    <option value="GA">Gabon</option>
    <option value="GM">Gambia</option>
    <option value="GE">Georgia</option>
    <option value="DE">Germany</option>
    <option value="GH">Ghana</option>
    <option value="GI">Gibraltar</option>
    <option value="GR">Greece</option>
    <option value="GL">Greenland</option>
    <option value="GD">Grenada</option>
    <option value="GP">Guadeloupe</option>
    <option value="GU">Guam</option>
    <option value="GT">Guatemala</option>
    <option value="GG">Guernsey</option>
    <option value="GN">Guinea</option>
    <option value="GW">Guinea-bissau</option>
    <option value="GY">Guyana</option>
    <option value="HT">Haiti</option>
    <option value="HM">Heard Island and Mcdonald Islands</option>
    <option value="VA">Vatican City State</option>
    <option value="HN">Honduras</option>
    <option value="HK">Hong Kong</option>
    <option value="HU">Hungary</option>
    <option value="IS">Iceland</option>
    <option value="IN">India</option>
    <option value="ID">Indonesia</option>
    <option value="IR">Iran, Islamic Republic of</option>
    <option value="IQ">Iraq</option>
    <option value="IE">Ireland</option>
    <option value="IM">Isle of Man</option>
    <option value="IL">Israel</option>
    <option value="IT">Italy</option>
    <option value="JM">Jamaica</option>
    <option value="JP">Japan</option>
    <option value="JE">Jersey</option>
    <option value="JO">Jordan</option>
    <option value="KZ">Kazakhstan</option>
    <option value="KE">Kenya</option>
    <option value="KI">Kiribati</option>
    <option value="KP">Korea, Democratic People&#x27;s Republic of</option>
    <option value="KR">Korea, Republic of</option>
    <option value="KW">Kuwait</option>
    <option value="KG">Kyrgyzstan</option>
    <option value="LA">Lao People&#x27;s Democratic Republic</option>
    <option value="LV">Latvia</option>
    <option value="LB">Lebanon</option>
    <option value="LS">Lesotho</option>
    <option value="LR">Liberia</option>
    <option value="LY">Libyan Arab Jamahiriya</option>
    <option value="LI">Liechtenstein</option>
    <option value="LT">Lithuania</option>
    <option value="LU">Luxembourg</option>
    <option value="MO">Macao</option>
    <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
    <option value="MG">Madagascar</option>
    <option value="MW">Malawi</option>
    <option value="MY">Malaysia</option>
    <option value="MV">Maldives</option>
    <option value="ML">Mali</option>
    <option value="MT">Malta</option>
    <option value="MH">Marshall Islands</option>
    <option value="MQ">Martinique</option>
    <option value="MR">Mauritania</option>
    <option value="MU">Mauritius</option>
    <option value="YT">Mayotte</option>
    <option value="MX">Mexico</option>
    <option value="FM">Micronesia, Federated States of</option>
    <option value="MD">Moldova, Republic of</option>
    <option value="MC">Monaco</option>
    <option value="MN">Mongolia</option>
    <option value="ME">Montenegro</option>
    <option value="MS">Montserrat</option>
    <option value="MA">Morocco</option>
    <option value="MZ">Mozambique</option>
    <option value="MM">Myanmar</option>
    <option value="NA">Namibia</option>
    <option value="NR">Nauru</option>
    <option value="NP">Nepal</option>
    <option value="NL">Netherlands</option>
    <option value="AN">Netherlands Antilles</option>
    <option value="NC">New Caledonia</option>
    <option value="NZ">New Zealand</option>
    <option value="NI">Nicaragua</option>
    <option value="NE">Niger</option>
    <option value="NG">Nigeria</option>
    <option value="NU">Niue</option>
    <option value="NF">Norfolk Island</option>
    <option value="MP">Northern Mariana Islands</option>
    <option value="NO">Norway</option>
    <option value="OM">Oman</option>
    <option value="PK">Pakistan</option>
    <option value="PW">Palau</option>
    <option value="PS">Palestinian Territory, Occupied</option>
    <option value="PA">Panama</option>
    <option value="PG">Papua New Guinea</option>
    <option value="PY">Paraguay</option>
    <option value="PE">Peru</option>
    <option value="PH">Philippines</option>
    <option value="PN">Pitcairn</option>
    <option value="PL">Poland</option>
    <option value="PT">Portugal</option>
    <option value="PR">Puerto Rico</option>
    <option value="QA">Qatar</option>
    <option value="RE">RÉunion</option>
    <option value="RO">Romania</option>
    <option value="RU">Russian Federation</option>
    <option value="RW">Rwanda</option>
    <option value="BL">Saint BarthÉlemy</option>
    <option value="SH">Saint Helena, Ascension and Tristan Da Cunha</option>
    <option value="KN">Saint Kitts and Nevis</option>
    <option value="LC">Saint Lucia</option>
    <option value="MF">Saint Martin</option>
    <option value="PM">Saint Pierre and Miquelon</option>
    <option value="VC">Saint Vincent and the Grenadines</option>
    <option value="WS">Samoa</option>
    <option value="SM">San Marino</option>
    <option value="ST">Sao Tome and Principe</option>
    <option value="SA">Saudi Arabia</option>
    <option value="SN">Senegal</option>
    <option value="RS">Serbia</option>
    <option value="SC">Seychelles</option>
    <option value="SL">Sierra Leone</option>
    <option value="SG">Singapore</option>
    <option value="SK">Slovakia</option>
    <option value="SI">Slovenia</option>
    <option value="SB">Solomon Islands</option>
    <option value="SO">Somalia</option>
    <option value="ZA">South Africa</option>
    <option value="GS">South Georgia and the South Sandwich Islands</option>
    <option value="ES">Spain</option>
    <option value="LK">Sri Lanka</option>
    <option value="SD">Sudan</option>
    <option value="SR">Suriname</option>
    <option value="SJ">Svalbard and Jan Mayen</option>
    <option value="SZ">Swaziland</option>
    <option value="SE">Sweden</option>
    <option value="CH">Switzerland</option>
    <option value="SY">Syrian Arab Republic</option>
    <option value="TW">Taiwan, Province of China</option>
    <option value="TJ">Tajikistan</option>
    <option value="TZ">Tanzania, United Republic of</option>
    <option value="TH">Thailand</option>
    <option value="TL">Timor-leste</option>
    <option value="TG">Togo</option>
    <option value="TK">Tokelau</option>
    <option value="TO">Tonga</option>
    <option value="TT">Trinidad and Tobago</option>
    <option value="TN">Tunisia</option>
    <option value="TR">Turkey</option>
    <option value="TM">Turkmenistan</option>
    <option value="TC">Turks and Caicos Islands</option>
    <option value="TV">Tuvalu</option>
    <option value="UG">Uganda</option>
    <option value="UA">Ukraine</option>
    <option value="AE">United Arab Emirates</option>
    <option value="GB">United Kingdom</option>
    <option value="US">United States</option>
    <option value="UM">United States Minor Outlying Islands</option>
    <option value="UY">Uruguay</option>
    <option value="UZ">Uzbekistan</option>
    <option value="VU">Vanuatu</option>
    <option value="VE">Venezuela, Bolivarian Republic of</option>
    <option value="VN">Viet Nam</option>
    <option value="VG">Virgin Islands, British</option>
    <option value="VI">Virgin Islands, U.S.</option>
    <option value="WF">Wallis and Futuna</option>
    <option value="EH">Western Sahara</option>
    <option value="YE">Yemen</option>
    <option value="ZM">Zambia</option>
    <option value="ZW">Zimbabwe</option>
    </select>
</div>

<div class="form-group">
      <label for="zip">Postal code</label>
    <input class="form-control"  id="zip" name="zip" placeholder="Postal/Zip" type="text" >
</div>

<div class="form-group">
    <label for="email">Phone</label>
    <input class="form-control" data-recurly="phone" id="phone" name="phone" placeholder="(555) 555 5555" type="tel" />
      <span id="helpBlock" class="help-block">Optional</span>
</div>

</div>
    
<p class="lead"><strong>Inform our reporting. Tell us what matters most to you...</strong></p>
    <form action="preferences" method="POST" role="form">
        <div class="form-group" id="newspriorities">
            <label for="pref_frequency">Choose one:</label>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="artsandculture" value="1">
                Arts &amp; Culture 
              </label>
              <span class="help-block">(Bilingualism, Canadian identity and heritage, reviews and views, CBC funding, arts funding and cuts, grants cuts, cuts, cuts, and more cuts.)</span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="energyandenvironment" value="2">
                Energy &amp; Environment 
              </label>
              <span class="help-block">(Oil sands, LNG, fracking, pipelines, tankers, GMOs, honeybee extinction, climate change, peak oil, resource depletion. You know, the end of the world. Or the beginning of something new?)) </span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="tradeandforeignpolity" value="3">
                Trade &amp; Foreign Policy  
              </label>
              <span class="help-block">(UN, Canada’s international reputation, Donald Trump, defence, international law, CIDA/foreign aid, peacekeeping, World Bank, globalization, sweat shops, mining, G8, TPP, CETA, NAFTA, IMF, UN, and other acronyms.) </span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="laboureconomy" value="4">
               Labour &amp; Economy
              </label>
              <span class="help-block">(Union bargaining rights, collective agreements, outsourcing, temporary foreign workers, living wage, worker safety, privatization, jobs, progressive taxation and economics, corporate taxes, small business, you know, the 99% and the 1%.)</span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="governmentaccountability" value="5">
                Gov't Accountability  
              </label><span class="help-block">(Transparency, federal-provincial relations, Senate reform, proportional representation, electoral fraud, etc.) </span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="inequality" value="6">
                Inequality &amp; Social Policy  
              </label>
              <span class="help-block">(Welfare reform, economic inequality, public pensions, social security, universal childcare, universal education, universal health care, affordability, etc.) </span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="rightsandjustice" value="7">
                Rights &amp; Justice
              </label>
              <span class="help-block">(LGBTQ, Indigenous, sexism, racism, immigrant and refugee rights, mental healthcare, disability rights, Treaty rights, Charter rights, protest rights, reproductive rights, right?) </span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="openmedia" value="8">
                Media &amp; Digital Policy 
              </label><span class="help-block">(Media concentration, CRTC, journalism futures, the CBC, copyright law, Internet freedom, FOI, censorship, online spying.)</span>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="pref_newspriority" id="tyeechoice" value="0" checked>
                Tyee's choice
              </label>
              <span class="help-block">(I trust your news judgment, Tyee.)</span>
            </div>
        </div>
	
	       <div class="form-group">
            <label for="pref_anonymous">We like to acknowledge our supporters publicly. May we acknowledge your contribution?</label>
            <br />
            <label class="radio-inline">
                <input checked="1" id="anon-no" name="pref_anonymous" type="radio" value="Yes" />
                Yes</label>
            <label class="radio-inline">
                <input id="anon-yes" name="pref_anonymous" type="radio" value="No" />
                No thanks, I'd prefer to be anonymous</label>
        </div>


        <div class="form-group">
            <label for="on_behalf_of">Is this gift being made in honour, or in memory, of someone? (leave blank if not)</label>
            
            <br />
            <label class="radio-inline">
              <input type="radio" name="on_behalf_of" autocomplete="off" id="on_behalf_of_honour" value="honour"> Yes, in honour.
            </label>
            <label class="radio-inline">
              <input type="radio" name="on_behalf_of"  autocomplete="off" id="on_behalf_of_memory" value="memory"> Yes, in memory.
            </label>
        </div>
        <div class="form-inline">
            <label for="on_behalf_of_name">What is the name of the person?</label>
            <br />
            <div class="form-group">
                <input type="text" class="form-control" name="on_behalf_of_name_first" id="on_behalf_of_name_first" placeholder="Leonard">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="on_behalf_of_name_last" id="on_behalf_of_name_last" placeholder="Cohen">
            </div>
            <p class="help-block">This name will be acknowledged publicly. Please enter only the person's first and last name.</p>
        </div>
        <div class="form-group">
            <label for="pref_frequency">Would you like our stories emailed straight to your inbox?</label>
            <br />
            <label class="radio-inline">
                <input checked="1" id="daily" name="pref_frequency" type="radio" value="Daily headlines" />
                Daily
            </label>
            <label class="radio-inline">
                <input id="weekly" name="pref_frequency" type="radio" value="Weekly headlines" />
                Weekly
            </label>
            <label class="radio-inline">
                <input id="national" name="pref_frequency" type="radio" value="National headlines" />
                National (sent weekly)</label>
            <label class="radio-inline">
                <input id="noThanks" name="pref_frequency" type="radio" value="No thanks" />
                No thanks</label>
            <label class="radio-inline">
                <input id="alreadySubscribe" name="pref_frequency" type="radio" value="I already subscribe" />
                I already subscribe</label>
        </div>
        





    <div class="submit-button">
        <input class="btn btn-success btn-lg" id="submit" type="submit" value="Complete contribution »" />
    </div>
</form>
        </div>
    </div>
</div>

% content_for javascript => begin
%= javascript begin

$('input[name=pref_lapel]').on('click', function (event) {
    if (  $("#lapel-yes").prop("checked") == true  ) {
	   $(".address_fields").css("display", "block");
	   	$('.address_fields').prop('required', true);
	} else {
	
		   $(".address_fields").css("display", "none")
	$('.address_fields').prop('required', false);
	}
	

   
});


// Simple HTML5 validation for the on behalf of name fields
// if the on behlf of is set
$('input[name=on_behalf_of]').on('click', function (event) {
//    $('#on_behalf_of_name_first').prop('required', true);
 //   $('#on_behalf_of_name_last').prop('required', true);
});

$('input[name=on_behalf_of_name_first]').on('blur', function (event) { 
var el = event.currentTarget;
    if (el.value !== '') {
        $('input[name=on_behalf_of]').prop('required', false);
    }
})

$('input[name=on_behalf_of_name_last]').on('blur', function (event) { 
var el = event.currentTarget;
    if (el.value !== '') {
        $('input[name=on_behalf_of]').prop('required', false);
    }
})

%   end
% end
