% layout 'default', title => 'Thanks a bunch! Stay in touch, won’t you? -- The Tyee', body_id => 'preferences';

%  my $err_anon = validation->error('pref_anonymous');
%  my $err_freq = validation->error('pref_frequency');

<div class="container" id="content-inner">
    % if ( defined $self->stash('record') ) {
    <div class="alert alert-success fade in" style="margin-top: 20px;"><i class="glyphicon glyphicon-check"></i>
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    Your transaction was successfully processed. If you need to adjust your transaction, or you've experienced a problem, <a href="mailto:builders@thetyee.ca">please send us a quick email</a>.
    </div>
    % }
    % if ( $err_anon || $err_freq ) {
    <p class="alert alert-danger">
    Please correct the following problems with your selections:<br />
    <%== $err_freq ? 'Subscription preference is required<br />' : '' %>
    <%== $err_anon ? 'Acknoledgement choice is required<br />' : '' %>
    </p>
    % }

    <h1>Thanks a bunch! Stay in touch, won’t you?</h1>
    <p class="lead">Tell us how you'd like to hear from us.</p>
    <form action="preferences" method="POST" role="form">
        <input type="hidden" name="pref_newspriority" id="tyeechoice" value="1">
        <div class="form-group" id="naked">
            <label for="pref_frequency">Would you like our stories emailed straight to your inbox?</label>
            <br />
                    <input checked="1" id="daily" name="pref_frequency" type="radio" value="Daily headlines" />
                    <span>&nbsp;Daily</span>
                    <input id="weekly" name="pref_frequency" type="radio" value="Weekly headlines" />
                   <span>&nbsp;Weekly</span>
                    <input id="national" name="pref_frequency" type="radio" value="National headlines" />
                   <span>&nbsp;National (sent weekly)</span>
                    <input id="noThanks" name="pref_frequency" type="radio" value="No thanks" />
                    <span>&nbsp;No thanks</span>
                    <input id="alreadySubscribe" name="pref_frequency" type="radio" value="I already subscribe" />
                    <span>&nbsp;I already subscribe</span>
        <br clear="all" />
         <br clear="all" />
        <label for="pref_anonymous">We like to sometimes acknowledge our supporters publicly. May we acknowledge your contribution?</label>
        <br />
                    <input checked="1" id="anon-no" name="pref_anonymous" type="radio" value="Yes" />
                   <span> Yes</span>
                    <input id="anon-yes" name="pref_anonymous" type="radio" value="No" />
                   <span> No thanks</span>
                
         <br clear="all" />
         <br clear="all" />
            <label for="pref_lapel">One last thing. If this is your first time giving to The Tyee, we have a super cool custom Tyee lapel pin to send to you in the mail. But we understand if you don’t want it. We get it.</label>
            <br />
                    <input checked="1" id="lapel-yes" name="pref_lapel" type="radio" value="Yes" />
                   <span>I can’t wait! Send me the pin.</span>
                    <input  id="lapel_no" name="pref_lapel" type="radio" value="No" />
                  <span> Don’t send me anything in the mail</span>
                   </div>
         <br clear="all" />
         <br clear="all" />

            <div class="submit-button">
                <input class="btn btn-success btn-lg" id="submit" type="submit" value="Finish »" />
            </div>
    </form>
</div>
