% layout 'default', title => 'Thank you! Stay in touch, won’t you?', body_id => 'preferences';

%  my $err_anon = validation->error('pref_anonymous');
%  my $err_freq = validation->error('pref_frequency');

<div class="container" id="content-inner">
    <div class="row">
        <div class="col-md-8">
    % if ( defined $self->stash('record') ) {
    <div class="alert alert-success fade in" style="margin-top: 20px;"><i class="glyphicon glyphicon-check"></i>
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
        Your payment was successfully processed. To complete your contribution please answer the questions below. If you need to adjust your transaction, or you've experienced a problem, <a href="mailto:builders@thetyee.ca">please send us a quick email</a>.
    </div>
    % }
    

    % if ( $err_anon || $err_freq ) {
    <p class="alert alert-danger">
        Please correct the following problems with your selections:<br />
        <%== $err_freq ? 'Subscription preference is required<br />' : '' %>
        <%== $err_anon ? 'Acknoledgement choice is required<br />' : '' %>
    </p>
    % }

<h1>Thank you so much! Keep in touch, won't you?</h1>
		<br>

    <form action="preferences" method="POST" role="form">
		

		<br>


	       <div class="form-group">
            <label for="pref_anonymous">We like to acknowledge our supporters publicly. May we acknowledge your contribution?</label>
            <br />
            <label class="radio-inline">
                <input checked="1" id="anon-no" name="pref_anonymous" type="radio" value="Yes" />
                Yes</label>
            <label class="radio-inline">
                <input id="anon-yes" name="pref_anonymous" type="radio" value="No" />
                No thanks, I'd prefer to be anonymous</label>
        </div>


        <div class="form-group">
            <label for="pref_frequency">Would you like our stories emailed straight to your inbox?</label>
            <br />
            <label class="radio-inline">
                <input checked="1" id="daily" name="pref_frequency" type="radio" value="Daily headlines" />
                Daily
            </label>
            <label class="radio-inline">
                <input id="weekly" name="pref_frequency" type="radio" value="Weekly headlines" />
                Weekly
            </label>
            <label class="radio-inline">
                <input id="national" name="pref_frequency" type="radio" value="National headlines" />
                National (sent weekly)</label>
            <label class="radio-inline">
                <input id="noThanks" name="pref_frequency" type="radio" value="No thanks" />
                No thanks</label>
            <label class="radio-inline">
                <input id="alreadySubscribe" name="pref_frequency" type="radio" value="I already subscribe" />
                I already subscribe</label>
        </div>
        <div class="form-group">
            <label>Mailing preference?</label>
	    <p>One last thing. If this is your first time giving to The Tyee, we have a super cool custom Tyee lapel pin to send to you in the mail. But we understand 
if you don’t want it. We get it.</p>	
            <label class="radio-inline">
                <input id="lapel-yes" name="pref_lapel" type="radio" value="Yes" />
                Yes, please send me Tyee swag</label>
            <label class="radio-inline">
                <input checked="1"  id="lapel_no" name="pref_lapel" type="radio" value="No" />
                Don’t send me anything in the mail</label>
        </div>
        <br />

    <div class="submit-button">
        <input class="btn btn-success btn-lg" id="submit" type="submit" value="Complete contribution »" />
    </div>
</form>
        </div>
    </div>
</div>

% content_for javascript => begin
%= javascript begin

// Simple HTML5 validation for the on behalf of name fields
// if the on behlf of is set
$('input[name=on_behalf_of]').on('click', function (event) {
    $('#on_behalf_of_name_first').prop('required', true);
    $('#on_behalf_of_name_last').prop('required', true);
});

$('input[name=on_behalf_of_name_first]').on('blur', function (event) { 
var el = event.currentTarget;
    if (el.value !== '') {
        $('input[name=on_behalf_of]').prop('required', true);
    }
})

$('input[name=on_behalf_of_name_last]').on('blur', function (event) { 
var el = event.currentTarget;
    if (el.value !== '') {
        $('input[name=on_behalf_of]').prop('required', true);
    }
})

%   end
% end