% layout 'default', title => 'Thank you! Stay in touch, won’t you?', body_id => 'preferences';

%  my $err_anon = validation->error('pref_anonymous');
%  my $err_freq = validation->error('pref_frequency');
%  my $err_mail = validation->error('pref_lapel');
%  my $err_tribute_email = validation->error('tribute_recipient_email');
%  my $err_tribute_send_on = validation->error('tribute_send_on');
%  my $err_tribute_message = validation->error('tribute_message');

<div class="container" id="content-inner">
    <div class="row">
        <div class="col-md-6">


    % if ( $err_anon || $err_freq || $err_tribute_email || $err_tribute_send_on || $err_tribute_message ) {
    <p class="alert alert-danger">
        Please correct the following problems with your selections:<br />
        <%== $err_freq ? 'Subscription preference is required<br />' : '' %>
        <%== $err_anon ? 'Acknoledgement choice is required<br />' : '' %>
        <%== $err_tribute_email ? ((ref($err_tribute_email) eq 'HASH' && $err_tribute_email->{message} && $err_tribute_email->{message}[0] && $err_tribute_email->{message}[0] eq 'mandrill_failed') ? 'We could not schedule the honour email right now. Please try again.<br />' : 'A valid recipient email is required for the honour email<br />') : '' %>        <%== $err_tribute_message ? 'The honour email message is too long<br />' : '' %>
    </p>
    % }

    <h3>Don’t go yet, we have some questions for you:</h3>
		<br>

    <form action="preferences" method="POST" role="form">

	       <div class="form-group">
            <label class="preface" for="pref_anonymous">We like to acknowledge our supporters publicly. May we acknowledge your contribution?</label>
            <br />
            <label class="radio-inline">
                <input <%= (!param('pref_anonymous') || param('pref_anonymous') eq 'Yes') ? 'checked="1"' : '' %> id="anon-no" name="pref_anonymous" type="radio" value="Yes" />
            Acknowledge publicly</label><br>
            <label class="radio-inline">
                <input <%= (param('pref_anonymous') && param('pref_anonymous') eq 'No') ? 'checked="1"' : '' %> id="anon-yes" name="pref_anonymous" type="radio" value="No" />
                Be anonymous</label>
        </div>


        <div class="form-group" id="on_behalf_group">
            <label class="preface" for="on_behalf_of">Is this gift being made in honour, or in memory, of someone? (leave blank if not)</label>

            <br />
            <hr style="display:none" class="iframe-hr">
            <label class="radio-inline solo">
              <input id="on_behalf_off" type="radio" <%= (!param('on_behalf_of') || param('on_behalf_of') eq '') ? 'checked="checked"' : '' %> name="on_behalf_of" autocomplete="off" value=""> Not in honour/memory (default)
            </label><br>
            <label class="radio-inline">
              <input type="radio" name="on_behalf_of" autocomplete="off" id="on_behalf_of_honour" value="honour" <%= (param('on_behalf_of') && param('on_behalf_of') eq 'honour') ? 'checked="checked"' : '' %>> Make in honour of someone.
            </label><br>
            <label class="radio-inline">
              <input type="radio" name="on_behalf_of"  autocomplete="off" id="on_behalf_of_memory" value="memory" <%= (param('on_behalf_of') && param('on_behalf_of') eq 'memory') ? 'checked="checked"' : '' %>> Make in memory of someone.
            </label>
        </div>
        <div class="form-inline" id="thename" style="<%= (param('on_behalf_of') && (param('on_behalf_of') eq 'honour' || param('on_behalf_of') eq 'memory')) ? '' : 'display:none;' %>">
            <label class="preface" for="on_behalf_of_name">What is the name of the person?</label>
            <br />
            <div class="form-group half-iframe">
                <input type="text" class="form-control" name="on_behalf_of_name_first" id="on_behalf_of_name_first" placeholder="Leonard" value="<%= param('on_behalf_of_name_first') || '' %>">
            </div>
            <div class="form-group half-iframe">
                <input type="text" class="form-control" name="on_behalf_of_name_last" id="on_behalf_of_name_last" placeholder="Cohen" value="<%= param('on_behalf_of_name_last') || '' %>">
            </div>
            <p class="help-block">This name will be acknowledged publicly. Please enter only the person's first and last name.</p>
        </div>

        <div class="form-group" id="tribute_email_group" style="<%= (param('on_behalf_of') && param('on_behalf_of') eq 'honour') ? '' : 'display:none;' %>">
            <label class="preface" for="send_honour_email">Would you like us to email someone about this gift?</label>
            <br />
            <label class="radio-inline solo">
                <input id="send_honour_email_no" type="radio" name="send_honour_email" value="No" <%= (!param('send_honour_email') || param('send_honour_email') eq 'No') ? 'checked="checked"' : '' %>> No
            </label><br>
            <label class="radio-inline">
                <input id="send_honour_email_yes" type="radio" name="send_honour_email" value="Yes" <%= (param('send_honour_email') && param('send_honour_email') eq 'Yes') ? 'checked="checked"' : '' %>> Yes, send an email
            </label>
        </div>

        <div id="tribute_email_fields" style="<%= (param('on_behalf_of') && param('on_behalf_of') eq 'honour' && param('send_honour_email') && param('send_honour_email') eq 'Yes') ? '' : 'display:none;' %>">
            <div class="form-group">
                <label class="preface" for="tribute_recipient_name">Who should receive the email?</label>
                <br />
                <input type="text" class="form-control" name="tribute_recipient_name" id="tribute_recipient_name" placeholder="Recipient name" value="<%= param('tribute_recipient_name') || '' %>">
            </div>

            <div class="form-group">
                <label class="preface" for="tribute_recipient_email">Recipient email address</label>
                <br />
                <input type="email" class="form-control" name="tribute_recipient_email" id="tribute_recipient_email" placeholder="name@example.com" value="<%= param('tribute_recipient_email') || '' %>">
            </div>

            <div class="form-group">
                <label class="preface" for="tribute_send_on">When should we send it?</label>
                <br />
                <input type="date" class="form-control" name="tribute_send_on" id="tribute_send_on" value="<%= param('tribute_send_on') || '' %>">
                <p class="help-block">We’ll send it on the morning of the date you choose.</p>
            </div>

            <div class="form-group">
                <label class="preface" for="tribute_message">Optional personal message</label>
                <br />
                <textarea class="form-control" name="tribute_message" id="tribute_message" rows="5" maxlength="1000" placeholder="Add a note to include in the email"><%= param('tribute_message') || '' %></textarea>
            </div>
        </div>

        <div class="form-group">
            <label class="preface"  for="pref_frequency">Ditch social media and join our mailing list for daily, weekly or national-only story updates. You'll be in on polls, contests, top comments, breaking news alerts and more — if you want.</label>
            <br />
                        <hr style="display:none" class="iframe-hr">
            <label class="radio-inline">
                <input <%= (!param('pref_frequency') || param('pref_frequency') eq 'Daily headlines') ? 'checked="1"' : '' %> id="daily" name="pref_frequency" type="radio" value="Daily headlines" />
                Daily newsletter
            </label>
            <br>
            <label class="radio-inline">
                <input <%= (param('pref_frequency') && param('pref_frequency') eq 'Weekly headlines') ? 'checked="1"' : '' %> id="weekly" name="pref_frequency" type="radio" value="Weekly headlines" />
                Weekly newsletter
            </label>
            <br>
            <label class="radio-inline">
                <input <%= (param('pref_frequency') && param('pref_frequency') eq 'National headlines') ? 'checked="1"' : '' %> id="national" name="pref_frequency" type="radio" value="National headlines" />
                National newsletter</label>
            <br>
            <label class="radio-inline">
                <input <%= (param('pref_frequency') && param('pref_frequency') eq 'Alberta edge') ? 'checked="1"' : '' %> id="alberta" name="pref_frequency" type="radio" value="Alberta edge" />
                Alberta Edge newsletter</label>
        <br>
            <label class="radio-inline">
                <input <%= (param('pref_frequency') && param('pref_frequency') eq 'The weekender') ? 'checked="1"' : '' %> id="weekender" name="pref_frequency" type="radio" value="The weekender" />
               The Weekender newsletter</label>

 <br>
            <label class="radio-inline solo">
                <input <%= (param('pref_frequency') && param('pref_frequency') eq 'No thanks') ? 'checked="1"' : '' %> id="noThanks" name="pref_frequency" type="radio" value="No thanks" />
                No email newsletters, please </label>


        </div>


    <div class="submit-button">
        <input class="btn btn-success btn-lg" id="submit" type="submit" value="Save information & complete »" />
    </div>
</form>
        </div>
    </div>
</div>

% content_for javascript => begin
%= javascript begin


$('input[name=pref_lapel]').on('click', function (event) {
    if (  $("#lapel-yes").prop("checked") == true  ) {
	   $(".address_fields").css("display", "block");
	   	$('.address_fields').prop('required', true);
	} else {

		   $(".address_fields").css("display", "none")
	$('.address_fields').prop('required', false);
	}



});


// Simple HTML5 validation for the on behalf of name fields
// if the on behlf of is set
$('input[name=on_behalf_of]').on('click', function (event) {
//    $('#on_behalf_of_name_first').prop('required', true);
 //   $('#on_behalf_of_name_last').prop('required', true);


});

$('input#on_behalf_of_honour, input#on_behalf_of_memory, input#on_behalf_off').on('click', function (event) {
    if (  $("input#on_behalf_of_honour").prop("checked") == true | $("input#on_behalf_of_memory").prop("checked") ) {
$("#thename").show();
} else {
$("#thename").hide();
}

if ( $("input#on_behalf_of_honour").prop("checked") == true ) {
$("#tribute_email_group").show();
toggleTributeEmailFields();
} else {
$("#tribute_email_group").hide();
$("#tribute_email_fields").hide();
$("#send_honour_email_no").prop("checked", true);
}
});


$('input[name=on_behalf_of_name_first]').on('blur', function (event) {
var el = event.currentTarget;
    if (el.value !== '') {
        $('input[name=on_behalf_of]').prop('required', false);
    }
})

$('input[name=on_behalf_of_name_last]').on('blur', function (event) {
var el = event.currentTarget;
    if (el.value !== '') {
        $('input[name=on_behalf_of]').prop('required', false);
    }
})

function toggleTributeEmailFields() {
    if ( $("#on_behalf_of_honour").prop("checked") == true && $("#send_honour_email_yes").prop("checked") == true ) {
        $("#tribute_email_fields").show();
    } else {
        $("#tribute_email_fields").hide();
    }
}

$('input#send_honour_email_yes, input#send_honour_email_no').on('click', function (event) {
    toggleTributeEmailFields();
});

$(document).ready(function() {
    toggleTributeEmailFields();
});

% end
% end