% layout 'default', title => 'Help this campaign succeed', body_id => 'raiser';
% use Mojo::Util qw(b64_encode url_escape url_unescape);

<div class="container" id="content-inner">
    <div class="row">
        <div class="col-md-8">
            <h1>Help this campaign succeed</h1>
            <p class="lead">
                Spread the word about B.C. in the Balance: The Voter’s Deep Guide to the 2017 Election and get recognized as one of The Tyee's top supporters.
            </p>
            <p>All you have to do is enter your e-mail address below—ideally, the same one you used if/when you contributed to The Tyee—and you'll receive your personal sharing link. When you share the link, you'll be recognized for any subsequent people who become builders using your link.</p>
            <p>We'll publicly recognize top supporters in the final days of the campaign.</p>

            <% if ( $raiser_id ) { %>
            <p class="alert alert-success"><i class="glyphicon glyphicon-check">&nbsp;</i>Here is your <a href="http://support.thetyee.ca/?raiser=<%= $raiser_id %>">personal link</a>: 
                <br />
                <br /><a href="http://support.thetyee.ca/?raiser=<%= $raiser_id %>">http://support.thetyee.ca/?raiser=<%= $raiser_id %></a>
                <br />
                <br />
                Use this link when sharing the campaign with your friends, family, and work colleages and get recognized for your support.
            </p>
            <% } %>

            <p>&nbsp;</p>
            <form action="/help-us-grow" method="post">
                <div class="form-group">
                    <label for="email">Enter your email address to create a personal link</label>
                    <input class="form-control required" data-recurly="email" id="email" name="email" placeholder="Email" type="email" required />
                </div>
                <button type="submit" class="btn btn-success btn-lg">Get your personal link &raquo;</button>
            </form>
            <p>&nbsp;</p>
        </div>
    </div>
</div>
