% layout 'default', title => 'You just helped fund more independent journalism. Tell your friends...', body_id => 'share';
% use Mojo::Util qw(b64_encode url_escape url_unescape);
<script src="https://kit.fontawesome.com/23eb04b7a7.js" crossorigin="anonymous"></script>


<script>


function share_tw(url) {

window.open('https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fsupport.thetyee.ca&text=I%20just%20supported%20%40TheTyee%21%20Join%20me%20in%20supporting%20independent%2C%20no-nonsense%20journalism%20in%20Canada.%20https%3A%2F%2Fsupport.thetyee.ca%2F%3Futm_campaign%3Dbuildershare','myWin', "width=626,height=436");
}


function share_bluesky(url) {
window.open('https://bsky.app/intent/compose?text=I%20just%20supported%20%40TheTyee%21%20Join%20me%20in%20supporting%20independent%2C%20no-nonsense%20journalism%20in%20Canada.%20https%3A%2F%2Fsupport.thetyee.ca%2F%3Futm_campaign%3Dbuildershare%20via%20@thetyee.ca%20', 'myWin', "width=626,height=436");
}

function share_mast(url) {

window.open('https://tootpick.org/#text=I%20just%20supported%20%40TheTyee%21%20Join%20me%20in%20supporting%20independent%2C%20no-nonsense%20journalism%20in%20Canada.%20https%3A%2F%2Fsupport.thetyee.ca%2F%3Futm_campaign%3Dbuildershare%20via%20@thetyee@mstdn.ca', 'myWin', "width=626,height=436");
}

function share_flip(url) {
window.open('https://share.flipboard.com/bookmarklet/popout?v=2&title=I%20just%20supported%20%40TheTyee%21%20Join%20me%20in%20supporting%20independent%2C%20no-nonsense%20journalism%20in%20Canada.%20https%3A%2F%2Fsupport.thetyee.ca%2F%3Futm_campaign%3Dbuildershare&url=https%3A%2F%2Fsupport.thetyee.ca','myWin', "width=626,height=436");
}

</script>


<div class="container" id="content-inner">
    <div class="row">
        <div class="col-md-6">
    <h3>Welcome to the team</h3>
  
    <p> 
        Thanks for your support. Keep an eye on your inbox for a receipt and welcome message within the next 24 hours. 
    </p>
    
    <br style="clear:both;"/>
    
<p>Doesn't it feel great to support independent media? <br>Help spread the feeling by posting on your favourite social network or emailing below:</p>

<br style="clear:both;"/>
<div class="tool-bar">
<ul class="clearfix">




<li id="email"><a class="btn btn-social-icon btn-email" target="_blank" href="mailto:?subject=I%20just%20supported%20The%20Tyee&body=I%20just%20supported%20The%20Tyee%27s%20independent%20journalism.%0D%0A%0D%0ALearn%20more%20and%20join%20me%20at%20https%3A%2F%2Fsupport.thetyee.ca%2F%3Futm_campaign%3Dbuildershare"><i class="fas fa-envelope" aria-hidden="true"></i></a></li>
       

       <li id="bluesky" class="bluesky">
       <a target="_blank" onclick="share_bluesky(); return false;" class="bluesky btn btn-social-icon btn-flip" href="#" rel="noopener noreferrer"><img style="width:26px;" src="https://thetyee.ca/ui/img/bluesky-white-small.png"></a>
      </li>
     <li id="mastadon" class="mastodon">
        <a onclick="share_mast(); return false;" class="mastodon btn btn-social-icon btn-flip" href="#" title="follow us on Mastodon" rel="noopener noreferrer"><i class="fab fa-brands fa-mastodon" aria-hidden="true"></i></a>
</li>

<li id="flipboard"><a style="color:white;" target="_blank" href="#" onclick="share_flip(); return false;" class="btn btn-social-icon btn-flip"><i class="fab fa-flipboard" aria-hidden="true"></i></a></li>

  
    </ul>
</div>


 <br>
 <br style="clear:both;"/>
 <div class="well" id="transactiondetails">
        <h4>Transaction Confirmation Details</h4>
        <dl class="dl-horizontal">
            <dt>Your name</dt>
            <dd><%= $transaction_details->{'first_name'} . ' ' . $transaction_details->{'last_name'} %></dd>
            <dt>Your email</dt>
            <dd><%= $transaction_details->{'email'} %></dd>
            <dt>Amount</dt>
            <dd>$<%= $transaction_details->{'amount_in_cents'} / 100 %>
                <% if ( $transaction_details->{'plan_code'} =~ /builder|custom_amount/ ) { %>
                / every month until cancelled
                <% } elsif ( $transaction_details->{'plan_code'} =~ /annual/ ) { %>
                / every year until cancelled
                <% } else { %>
                / one time
                <% } %>
            </dd>
        </dl>
        <p>Please give your transaction details a quick review. If there's anything wrong, just let us know by <a href="http://www.google.com/recaptcha/mailhide/d?k=01Lpo-7rwiM1MAnRgeZ5aaqA==&c=yGPyHyFeLT7FyKm1p8ePC5O5yYHihWV1fDsc7V5i1ME=">email</a> or by calling us at 604-689-7489.
        </div>
    % if ( $transaction_details->{'pref_lapel'} eq 'Yes') {
        <h3>Tyee swag that will be on its way to you shortly:</h3>
        <div style="float:left;">
            <span class="glyphicon glyphicon-ok-sign" style="float:right;position:relative;left:-20px"></span>
            <img src="<%= $config->{'static_asset_path'} %>/ui/img/fishswag.jpg" width="150" />
        </div>
        % my $monthly_amount = $transaction_details->{'amount_in_cents'} / 100;
        % if ( $transaction_details->{'plan_code'} ) {
 
        % my $annual;
        % $annual = 1 if $transaction_details->{'plan_code'} =~ /annual/;
        % if ($annual ) {
        % if ( $monthly_amount >= '180') {
            <div style="float:left;">
                <span class="glyphicon glyphicon-ok-sign" style="float:right;position:relative;left:-20px"></span>
                <img src="https://thetyee.ca/ui/img/support/BuilderNotebook.jpg" width="150" />
            </div>    
            % }
            % if ( $monthly_amount >= '240') {
            <div style="float:left;">
                <span class="glyphicon glyphicon-ok-sign" style="float:right;position:relative;left:-20px"></span>
                <img src="https://thetyee.ca/ui/img/support/BuilderTote.jpg" width="150" />
            </div>
            % }  
            % if ( $monthly_amount >= '300') {
            <div style="float:left;">
                <span class="glyphicon glyphicon-ok-sign" style="float:right;position:relative;left:-20px"></span>
                <img src="https://thetyee.ca/ui/img/support/BuilderMug.jpg" width="150" />
            </div>
            % } 
        
        
        %  } else { 
            % if ( $monthly_amount >= '15') {
            <div style="float:left;">
                <span class="glyphicon glyphicon-ok-sign" style="float:right;position:relative;left:-20px"></span>
                <img src="https://thetyee.ca/ui/img/support/BuilderNotebook.jpg" width="150" />
            </div>    
            % }
            % if ( $monthly_amount >= '25') {
            <div style="float:left;">
                <span class="glyphicon glyphicon-ok-sign" style="float:right;position:relative;left:-20px"></span>
                <img src="https://thetyee.ca/ui/img/support/BuilderTote.jpg" width="150" />
            </div>
            % }  
            % if ( $monthly_amount >= '50') {
            <div style="float:left;">
                <span class="glyphicon glyphicon-ok-sign" style="float:right;position:relative;left:-20px"></span>
                <img src="https://thetyee.ca/ui/img/support/BuilderMug.jpg" width="150" />
            </div>
            % } 
        % }
        % }
    % } else {
        <h3>You have opted out of receiving Tyee swag</h3>
            <img style="width: 200px; height: auto;" src="<%= $config->{'static_asset_path'} %>/ui/img/tyee-happy-earth.jpg" />

    % }
        
    <br clear="all" />
   

        <hr class="soften" />
        <div>
         <a style="color:black; border-bottom: none;" href="http://thetyee.ca">
           <label class="btn btn-primary btn-lg next" style="background-color: #b4f4f4;"> Head back to TheTyee.ca</label>
         </a>
        </div>
    </div>
    </div>
</div>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=115808375175879";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "40ef0d0c-5826-4d11-a6ac-266317187462", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>


% content_for javascript => begin
%= javascript begin

// Validation and submission of email to a friend form
var validator = $('form#share').validate({
    errorPlacement: function(error, element) {
        if (element.attr("name") == "subscription" ) {
            error.insertAfter("#radio-error");
        } else {
            error.insertAfter(element);
        }
    },
    rules: {
        email_to: { 
            required: true,
            minlength: 5
        },
        email_from: {
            required: true,
            email: true
        }
    },
    messages: {
        email_from: {
            required: "We need your email address to send the article on your behalf.",
        },
        email_to: {
            required: "We can't send the article unless you tell us who to send it to!"
        },
        message: {
            required: "Please provide a bit of context so the person receiving understands why you sent it.",
        }
    },
    highlight: function(element) {
        $(element).closest('.form-group').removeClass('has-success').addClass('has-error');
    },
    success: function(element) {
        element
        .text('Looking good.').addClass('valid')
        .closest('.form-group').removeClass('has-error').addClass('has-success');
    }
});                  
var email_to;
var email_from;
var message;
var wc_sub_pref;
$("form#share").submit(function(event) {
    event.preventDefault();
    $('#messages').html('');
    $('#errors').html('');
    var valid = validator.form(); 
    if ( valid === true ) {
        $("form#share").attr('disabled');
        getCurrentValues();
        var title = "Someone just made a contribution in your honour to The Tyee!";
        var summary = "";
        var image =  $("form#share input[name=optionsCards]:checked").attr('value');
        var url = "http://support.thetyee.ca";
        var shareAPI;
        var current_url = document.URL;
        if (  current_url.match(/preview/) ) {
            shareAPI = "http://preview.share.thetyee.ca/send.json?cb=?";
        } else if ( current_url.match(/127.0.0.1/) ) {
            shareAPI = "http://127.0.0.1:3200/send.json?cb=?";
        } else {
            shareAPI = "https://share.thetyee.ca/send.json?cb=?";
        }
        $.getJSON( shareAPI, {
            format: "jsonp",
            url: url,
            title: title,
            summary: summary,
            img:   image,
            message: message,
            email_to: email_to,
            email_from: email_from,
            wc_sub_pref: wc_sub_pref,
            wc_template_id: '1536'
        }, function( data ) { 
            var result = data.result;
            $.each(result, function( index, value ) {
                $('#messages').append('<p class="alert alert-info">' + value + '</p>');
            });
            var errors = data.errors;
            $.each(errors, function( index, value ) {
                $('#errors').append('<p class="alert alert-danger">' + value + '</p>');
            });
            if ( result.length > 0 ) {
                // Hide the form so it can't be used again
                $("form#share").hide();
            } 
            if ( errors.length > 0 ) {
                // Errors are already handled
            };

        });
    }
});
function getCurrentValues () {
    email_to = $('input[name="email_to"]').prop("value");
    email_from = $('input[name="email_from"]').prop("value");
    message = $('textarea[name="message"]').prop("value");
    wc_sub_pref = $('input[name="subscription"]').prop("value");
}
$('#showForm').click(
    function(event) {
        event.preventDefault();
        $("form#share").toggle();
        $('#showForm').toggle();
    }
);

%   end
% end
