% layout 'default', title => 'You just helped fund more independent journalism. Tell your friends...', body_id => 'share';
% use Mojo::Util qw(b64_encode url_escape url_unescape);




<div class="container" id="content-inner">
    <div class="row">
        <div class="col-md-8">
    <h1>Welcome to the team</h1>
    <p class="lead">
        You just helped fund more independent reporting. Tell your friends...
    </p>
    <p> 
        Thanks for your support. Keep an eye on your inbox for a receipt and welcome message within the next 24 hours. 
    </p>

 <div class="well" id="transactiondetails">
        <h4>Transaction Confirmation Details</h4>
        <dl class="dl-horizontal">
            <dt>Your name</dt>
            <dd><%= $transaction_details->{'first_name'} . ' ' . $transaction_details->{'last_name'} %></dd>
            <dt>Your email</dt>
            <dd><%= $transaction_details->{'email'} %></dd>
            <dt>Amount</dt>
            <dd>$<%= $transaction_details->{'amount_in_cents'} / 100 %>
                <% if ( $transaction_details->{'plan_code'} ) { %>
                / every month until cancelled
                <% } else { %>
                / one time
                <% } %>
            </dd>
        </dl>
        <p>Please give your transaction details a quick review. If there's anything wrong, just let us know by <a href="http://www.google.com/recaptcha/mailhide/d?k=01Lpo-7rwiM1MAnRgeZ5aaqA==&c=yGPyHyFeLT7FyKm1p8ePC5O5yYHihWV1fDsc7V5i1ME=">email</a> or by calling us at 604-689-7489.
        </div>
    % if ( $transaction_details->{'pref_lapel'} eq 'Yes') {
        <h3>Tyee swag that will be on its way to you shortly:</h3>
        <div style="float:left;">
            <span class="glyphicon glyphicon-ok-sign" style="float:right;position:relative;left:-20px"></span>
            <img src="<%= $config->{'static_asset_path'} %>/ui/img/fishswag.jpg" width="150" />
        </div>
        % if ( $transaction_details->{'plan_code'} ) {
        % my $monthly_amount = $transaction_details->{'amount_in_cents'} / 100;
            % if ( $monthly_amount >= '15') {
            <div style="float:left;">
                <span class="glyphicon glyphicon-ok-sign" style="float:right;position:relative;left:-20px"></span>
                <img src="https://thetyee.ca/ui/img/support/BuilderNotebook.jpg" width="150" />
            </div>    
            % }
            % if ( $monthly_amount >= '25') {
            <div style="float:left;">
                <span class="glyphicon glyphicon-ok-sign" style="float:right;position:relative;left:-20px"></span>
                <img src="https://thetyee.ca/ui/img/support/BuilderTote.jpg" width="150" />
            </div>
            % }  
            % if ( $monthly_amount >= '50') {
            <div style="float:left;">
                <span class="glyphicon glyphicon-ok-sign" style="float:right;position:relative;left:-20px"></span>
                <img src="https://thetyee.ca/ui/img/support/BuilderMug.jpg" width="150" />
            </div>
            % } 
        % }   
    % } else {
        <h3>You have opted out of receiving Tyee swag</h3>
            <img src="<%= $config->{'static_asset_path'} %>/ui/img/tyee-happy-earth.jpg" />

    % }
        <br clear="all" />

    <br />
    <div style="float: left; with: 50%; margin-right: 20px;">
        <a target="_blank" href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none" data-size="large" data-text="I just supported The Tyee! 🎉 Join me in supporting independent, no-nonsense journalism in Canada." data-url="https://support.thetyee.ca/?utm_source=twitter&utm_medium=social&utm_campaign=buildershare&raiser=<%= $raiser_id %>">Tweet</a>
        <a target="_blank" style="border:none; position:relative; top: -12px; left:5px;" href="http://www.facebook.com/sharer.php?u=<%= url_escape 'https://support.thetyee.ca/?utm_source=facebook&utm_medium=social&utm_campaign=buildershare&raiser=' . $raiser_id %>"> <img = src="<%= $config->{'static_asset_path'} %>/ui/img/fb-logo.jpg" /></a>
    </div>
    <br clear="all" />
   

        <hr class="soften" />
        <div>
            <p><a href="http://thetyee.ca">Head back to TheTyee.ca</a></p>
        </div>
    </div>
    </div>
</div>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=115808375175879";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "40ef0d0c-5826-4d11-a6ac-266317187462", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>


% content_for javascript => begin
%= javascript begin

// Validation and submission of email to a friend form
var validator = $('form#share').validate({
    errorPlacement: function(error, element) {
        if (element.attr("name") == "subscription" ) {
            error.insertAfter("#radio-error");
        } else {
            error.insertAfter(element);
        }
    },
    rules: {
        email_to: { 
            required: true,
            minlength: 5
        },
        email_from: {
            required: true,
            email: true
        }
    },
    messages: {
        email_from: {
            required: "We need your email address to send the article on your behalf.",
        },
        email_to: {
            required: "We can't send the article unless you tell us who to send it to!"
        },
        message: {
            required: "Please provide a bit of context so the person receiving understands why you sent it.",
        }
    },
    highlight: function(element) {
        $(element).closest('.form-group').removeClass('has-success').addClass('has-error');
    },
    success: function(element) {
        element
        .text('Looking good.').addClass('valid')
        .closest('.form-group').removeClass('has-error').addClass('has-success');
    }
});                  
var email_to;
var email_from;
var message;
var wc_sub_pref;
$("form#share").submit(function(event) {
    event.preventDefault();
    $('#messages').html('');
    $('#errors').html('');
    var valid = validator.form(); 
    if ( valid === true ) {
        $("form#share").attr('disabled');
        getCurrentValues();
        var title = "Someone just made a contribution in your honour to The Tyee!";
        var summary = "";
        var image =  $("form#share input[name=optionsCards]:checked").attr('value');
        var url = "http://support.thetyee.ca";
        var shareAPI;
        var current_url = document.URL;
        if (  current_url.match(/preview/) ) {
            shareAPI = "http://preview.share.thetyee.ca/send.json?cb=?";
        } else if ( current_url.match(/127.0.0.1/) ) {
            shareAPI = "http://127.0.0.1:3200/send.json?cb=?";
        } else {
            shareAPI = "https://share.thetyee.ca/send.json?cb=?";
        }
        $.getJSON( shareAPI, {
            format: "jsonp",
            url: url,
            title: title,
            summary: summary,
            img:   image,
            message: message,
            email_to: email_to,
            email_from: email_from,
            wc_sub_pref: wc_sub_pref,
            wc_template_id: '1536'
        }, function( data ) { 
            var result = data.result;
            $.each(result, function( index, value ) {
                $('#messages').append('<p class="alert alert-info">' + value + '</p>');
            });
            var errors = data.errors;
            $.each(errors, function( index, value ) {
                $('#errors').append('<p class="alert alert-danger">' + value + '</p>');
            });
            if ( result.length > 0 ) {
                // Hide the form so it can't be used again
                $("form#share").hide();
            } 
            if ( errors.length > 0 ) {
                // Errors are already handled
            };

        });
    }
});
function getCurrentValues () {
    email_to = $('input[name="email_to"]').prop("value");
    email_from = $('input[name="email_from"]').prop("value");
    message = $('textarea[name="message"]').prop("value");
    wc_sub_pref = $('input[name="subscription"]').prop("value");
}
$('#showForm').click(
    function(event) {
        event.preventDefault();
        $("form#share").toggle();
        $('#showForm').toggle();
    }
);

%   end
% end
